====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-17 00:36:08
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 60.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 10
Fisher Batches (Stage 2): 100
Train Max Batches (FT): 0
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [20.0%, 80.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
layer1.0.downsample.0                    Standard        1.000000
conv1                                    Standard        0.824551
layer1.0.conv1                           Bottleneck      0.458944
layer1.0.conv2                           Standard        0.275029
layer1.0.conv3                           Bottleneck      0.268129
layer1.2.conv2                           Standard        0.190463
layer1.2.conv3                           Bottleneck      0.171002
layer2.0.conv1                           Bottleneck      0.157797
layer2.0.conv3                           Bottleneck      0.153211
layer1.1.conv1                           Bottleneck      0.144604
layer2.2.conv2                           Standard        0.144564
layer2.0.conv2                           Standard        0.138061
layer1.1.conv2                           Standard        0.137532
layer2.1.conv2                           Standard        0.135175
layer1.1.conv3                           Bottleneck      0.130081
layer1.2.conv1                           Bottleneck      0.129058
layer3.0.conv1                           Bottleneck      0.124071
layer2.3.conv2                           Standard        0.117217
layer2.0.downsample.0                    Standard        0.112829
layer3.0.conv3                           Bottleneck      0.112567
layer2.3.conv3                           Bottleneck      0.105005
layer2.2.conv3                           Bottleneck      0.104206
layer3.1.conv2                           Standard        0.102710
layer3.0.conv2                           Standard        0.100182
layer2.1.conv3                           Bottleneck      0.099474
layer2.2.conv1                           Bottleneck      0.088225
layer3.2.conv2                           Standard        0.075709
layer3.5.conv2                           Standard        0.071853
layer3.1.conv3                           Bottleneck      0.071627
layer2.3.conv1                           Bottleneck      0.071364
layer3.4.conv2                           Standard        0.070396
layer3.3.conv2                           Standard        0.067026
layer4.1.conv2                           Standard        0.066979
layer4.0.conv1                           Bottleneck      0.065242
layer4.2.conv1                           Bottleneck      0.062364
layer4.0.conv2                           Standard        0.055153
layer3.1.conv1                           Bottleneck      0.052643
layer3.2.conv3                           Bottleneck      0.051760
layer3.5.conv3                           Bottleneck      0.051720
layer3.5.conv1                           Bottleneck      0.049331
layer4.1.conv1                           Bottleneck      0.048643
layer3.4.conv1                           Bottleneck      0.044017
layer3.3.conv3                           Bottleneck      0.043751
layer3.3.conv1                           Bottleneck      0.043193
layer4.0.conv3                           Bottleneck      0.040806
layer4.1.conv3                           Bottleneck      0.039521
layer3.4.conv3                           Bottleneck      0.039457
layer2.1.conv1                           Bottleneck      0.038961
layer4.2.conv2                           Standard        0.038515
layer3.0.downsample.0                    Standard        0.036430
layer3.2.conv1                           Bottleneck      0.036222
layer4.2.conv3                           Bottleneck      0.015520
layer4.0.downsample.0                    Standard        0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------


====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.8246     80.0%  51/64        10.76
layer1.0.conv1                           Bottleneck      0.4589     59.1%  37/64         4.74
layer1.0.conv2                           Standard        0.2750     45.2%  28/64        17.92
layer1.0.conv3                           Bottleneck      0.2681     44.7%  28/64         8.96
layer1.0.downsample.0                    Standard        1.0000     80.0%  51/64        16.32
layer1.1.conv1                           Bottleneck      0.1446     35.3%  22/64         7.04
layer1.1.conv2                           Standard        0.1375     34.8%  22/64        14.08
layer1.1.conv3                           Bottleneck      0.1301     34.2%  21/64         6.72
layer1.2.conv1                           Bottleneck      0.1291     34.2%  21/64         6.72
layer1.2.conv2                           Standard        0.1905     38.8%  24/64        15.36
layer1.2.conv3                           Bottleneck      0.1710     37.3%  23/64         7.36
layer2.0.conv1                           Bottleneck      0.1578     36.3%  46/128       17.66
layer2.0.conv2                           Standard        0.1381     34.8%  44/128       56.32
layer2.0.conv3                           Bottleneck      0.1532     36.0%  46/128       29.44
layer2.0.downsample.0                    Standard        0.1128     32.9%  84/256       64.51
layer2.1.conv1                           Bottleneck      0.0390     27.4%  35/128       22.40
layer2.1.conv2                           Standard        0.1352     34.6%  44/128       56.32
layer2.1.conv3                           Bottleneck      0.0995     31.9%  40/128       25.60
layer2.2.conv1                           Bottleneck      0.0882     31.1%  39/128       24.96
layer2.2.conv2                           Standard        0.1446     35.3%  45/128       57.60
layer2.2.conv3                           Bottleneck      0.1042     32.3%  41/128       26.24
layer2.3.conv1                           Bottleneck      0.0714     29.8%  38/128       24.32
layer2.3.conv2                           Standard        0.1172     33.3%  42/128       53.76
layer2.3.conv3                           Bottleneck      0.1050     32.3%  41/128       26.24
layer3.0.conv1                           Bottleneck      0.1241     33.8%  86/256       66.05
layer3.0.conv2                           Standard        0.1002     32.0%  81/256      207.36
layer3.0.conv3                           Bottleneck      0.1126     32.9%  84/256      107.52
layer3.0.downsample.0                    Standard        0.0364     27.2% 139/512      213.50
layer3.1.conv1                           Bottleneck      0.0526     28.4%  72/256       92.16
layer3.1.conv2                           Standard        0.1027     32.2%  82/256      209.92
layer3.1.conv3                           Bottleneck      0.0716     29.8%  76/256       97.28
layer3.2.conv1                           Bottleneck      0.0362     27.1%  69/256       88.32
layer3.2.conv2                           Standard        0.0757     30.1%  77/256      197.12
layer3.2.conv3                           Bottleneck      0.0518     28.3%  72/256       92.16
layer3.3.conv1                           Bottleneck      0.0432     27.7%  70/256       89.60
layer3.3.conv2                           Standard        0.0670     29.5%  75/256      192.00
layer3.3.conv3                           Bottleneck      0.0438     27.7%  70/256       89.60
layer3.4.conv1                           Bottleneck      0.0440     27.7%  71/256       90.88
layer3.4.conv2                           Standard        0.0704     29.7%  76/256      194.56
layer3.4.conv3                           Bottleneck      0.0395     27.4%  70/256       89.60
layer3.5.conv1                           Bottleneck      0.0493     28.1%  72/256       92.16
layer3.5.conv2                           Standard        0.0719     29.8%  76/256      194.56
layer3.5.conv3                           Bottleneck      0.0517     28.3%  72/256       92.16
layer4.0.conv1                           Bottleneck      0.0652     29.3% 150/512      230.40
layer4.0.conv2                           Standard        0.0552     28.6% 146/512      747.52
layer4.0.conv3                           Bottleneck      0.0408     27.5% 140/512      358.40
layer4.0.downsample.0                    Standard        0.0000     24.4% 249/1024     764.93
layer4.1.conv1                           Bottleneck      0.0486     28.1% 143/512      366.08
layer4.1.conv2                           Standard        0.0670     29.5% 150/512      768.00
layer4.1.conv3                           Bottleneck      0.0395     27.4% 140/512      358.40
layer4.2.conv1                           Bottleneck      0.0624     29.1% 149/512      381.44
layer4.2.conv2                           Standard        0.0385     27.3% 139/512      711.68
layer4.2.conv3                           Bottleneck      0.0155     25.6% 130/512      332.80
----------------------------------------------------------------------------------------------------
TOTAL                                                                                      8117.51

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard         80.0%  51/64          0.0230
layer1.0.conv1                           Bottleneck       59.1%  37/64          0.0817
layer1.0.conv2                           Standard         45.2%  28/64          0.2357
layer1.0.conv3                           Bottleneck       44.7%  28/64          0.2413
layer1.0.downsample.0                    Standard         80.0%  51/64          0.0760
layer1.1.conv1                           Bottleneck       35.3%  22/64          0.3932
layer1.1.conv2                           Standard         34.8%  22/64          0.4788
layer1.1.conv3                           Bottleneck       34.2%  21/64          0.5008
layer1.2.conv1                           Bottleneck       34.2%  21/64          0.4208
layer1.2.conv2                           Standard         38.8%  24/64          0.4888
layer1.2.conv3                           Bottleneck       37.3%  23/64          0.4592
layer2.0.conv1                           Bottleneck       36.3%  46/128         0.3302
layer2.0.conv2                           Standard         34.8%  44/128         0.5409
layer2.0.conv3                           Bottleneck       36.0%  46/128         0.4509
layer2.0.downsample.0                    Standard         32.9%  84/256         0.2630
layer2.1.conv1                           Bottleneck       27.4%  35/128         0.2844
layer2.1.conv2                           Standard         34.6%  44/128         0.2581
layer2.1.conv3                           Bottleneck       31.9%  40/128         0.3383
layer2.2.conv1                           Bottleneck       31.1%  39/128         0.4493
layer2.2.conv2                           Standard         35.3%  45/128         0.4782
layer2.2.conv3                           Bottleneck       32.3%  41/128         0.5064
layer2.3.conv1                           Bottleneck       29.8%  38/128         0.5018
layer2.3.conv2                           Standard         33.3%  42/128         0.5746
layer2.3.conv3                           Bottleneck       32.3%  41/128         0.5383
layer3.0.conv1                           Bottleneck       33.8%  86/256         0.4137
layer3.0.conv2                           Standard         32.0%  81/256         0.5231
layer3.0.conv3                           Bottleneck       32.9%  84/256         0.4949
layer3.0.downsample.0                    Standard         27.2% 139/512         0.4216
layer3.1.conv1                           Bottleneck       28.4%  72/256         0.4580
layer3.1.conv2                           Standard         32.2%  82/256         0.4896
layer3.1.conv3                           Bottleneck       29.8%  76/256         0.5499
layer3.2.conv1                           Bottleneck       27.1%  69/256         0.4848
layer3.2.conv2                           Standard         30.1%  77/256         0.5439
layer3.2.conv3                           Bottleneck       28.3%  72/256         0.5509
layer3.3.conv1                           Bottleneck       27.7%  70/256         0.5580
layer3.3.conv2                           Standard         29.5%  75/256         0.6009
layer3.3.conv3                           Bottleneck       27.7%  70/256         0.5895
layer3.4.conv1                           Bottleneck       27.7%  71/256         0.5893
layer3.4.conv2                           Standard         29.7%  76/256         0.6014
layer3.4.conv3                           Bottleneck       27.4%  70/256         0.5860
layer3.5.conv1                           Bottleneck       28.1%  72/256         0.6165
layer3.5.conv2                           Standard         29.8%  76/256         0.5953
layer3.5.conv3                           Bottleneck       28.3%  72/256         0.5817
layer4.0.conv1                           Bottleneck       29.3% 150/512         0.5354
layer4.0.conv2                           Standard         28.6% 146/512         0.5719
layer4.0.conv3                           Bottleneck       27.5% 140/512         0.6144
layer4.0.downsample.0                    Standard         24.4% 249/1024        0.5278
layer4.1.conv1                           Bottleneck       28.1% 143/512         0.5959
layer4.1.conv2                           Standard         29.5% 150/512         0.6219
layer4.1.conv3                           Bottleneck       27.4% 140/512         0.6070
layer4.2.conv1                           Bottleneck       29.1% 149/512         0.6205
layer4.2.conv2                           Standard         27.3% 139/512         0.6029
layer4.2.conv3                           Bottleneck       25.6% 130/512         0.5967

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/90 | Train: Loss=2.7300, Top1=58.75%,  Top5=81.20%| Val: Loss=2.3718, Top1=66.56%, Top5=87.71% | LR=1.00e-04
  New best model saved (Top1: 66.56%)
Epoch   2/90 | Train: Loss=2.6051, Top1=61.42%,  Top5=82.92%| Val: Loss=2.3076, Top1=67.79%, Top5=88.52% | LR=9.99e-05
  New best model saved (Top1: 67.79%)
Validation loss improved from 2.371792 to 2.307551
Epoch   3/90 | Train: Loss=2.5499, Top1=62.56%,  Top5=83.66%| Val: Loss=2.2671, Top1=68.34%, Top5=88.91% | LR=9.97e-05
  New best model saved (Top1: 68.34%)
Validation loss improved from 2.307551 to 2.267149
Epoch   4/90 | Train: Loss=2.5111, Top1=63.44%,  Top5=84.18%| Val: Loss=2.2461, Top1=68.69%, Top5=89.11% | LR=9.95e-05
  New best model saved (Top1: 68.69%)
Validation loss improved from 2.267149 to 2.246080
Epoch   5/90 | Train: Loss=2.4791, Top1=64.05%,  Top5=84.59%| Val: Loss=2.2225, Top1=69.19%, Top5=89.43% | LR=9.92e-05
  New best model saved (Top1: 69.19%)
Validation loss improved from 2.246080 to 2.222473
Epoch   6/90 | Train: Loss=2.4528, Top1=64.66%,  Top5=84.92%| Val: Loss=2.2131, Top1=69.29%, Top5=89.41% | LR=9.89e-05
  New best model saved (Top1: 69.29%)
Validation loss improved from 2.222473 to 2.213054
Epoch   7/90 | Train: Loss=2.4278, Top1=65.18%,  Top5=85.29%| Val: Loss=2.1838, Top1=69.78%, Top5=89.67% | LR=9.85e-05
  New best model saved (Top1: 69.78%)
Validation loss improved from 2.213054 to 2.183835
Epoch   8/90 | Train: Loss=2.4063, Top1=65.63%,  Top5=85.57%| Val: Loss=2.1688, Top1=70.32%, Top5=89.99% | LR=9.81e-05
  New best model saved (Top1: 70.32%)
Validation loss improved from 2.183835 to 2.168754
Epoch   9/90 | Train: Loss=2.3848, Top1=66.06%,  Top5=85.91%| Val: Loss=2.1653, Top1=70.26%, Top5=89.96% | LR=9.76e-05
Validation loss improved from 2.168754 to 2.165274
Epoch  10/90 | Train: Loss=2.3695, Top1=66.44%,  Top5=86.06%| Val: Loss=2.1500, Top1=70.69%, Top5=90.10% | LR=9.70e-05
  New best model saved (Top1: 70.69%)
Validation loss improved from 2.165274 to 2.149996
Epoch  11/90 | Train: Loss=2.3507, Top1=66.89%,  Top5=86.31%| Val: Loss=2.1439, Top1=70.77%, Top5=90.23% | LR=9.64e-05
  New best model saved (Top1: 70.77%)
Validation loss improved from 2.149996 to 2.143910
Epoch  12/90 | Train: Loss=2.3365, Top1=67.20%,  Top5=86.53%| Val: Loss=2.1290, Top1=71.33%, Top5=90.40% | LR=9.57e-05
  New best model saved (Top1: 71.33%)
Validation loss improved from 2.143910 to 2.128990
Epoch  13/90 | Train: Loss=2.3227, Top1=67.52%,  Top5=86.74%| Val: Loss=2.1140, Top1=71.62%, Top5=90.63% | LR=9.50e-05
  New best model saved (Top1: 71.62%)
Validation loss improved from 2.128990 to 2.114037
Epoch  14/90 | Train: Loss=2.3078, Top1=67.87%,  Top5=86.91%| Val: Loss=2.1136, Top1=71.55%, Top5=90.66% | LR=9.42e-05
Epoch  15/90 | Train: Loss=2.2955, Top1=68.15%,  Top5=87.07%| Val: Loss=2.0956, Top1=71.93%, Top5=90.82% | LR=9.34e-05
  New best model saved (Top1: 71.93%)
Validation loss improved from 2.114037 to 2.095556
Epoch  16/90 | Train: Loss=2.2831, Top1=68.41%,  Top5=87.25%| Val: Loss=2.1001, Top1=71.81%, Top5=90.80% | LR=9.25e-05
Epoch  17/90 | Train: Loss=2.2693, Top1=68.75%,  Top5=87.45%| Val: Loss=2.0801, Top1=72.35%, Top5=90.97% | LR=9.15e-05
  New best model saved (Top1: 72.35%)
Validation loss improved from 2.095556 to 2.080098
Epoch  18/90 | Train: Loss=2.2582, Top1=68.99%,  Top5=87.57%| Val: Loss=2.0773, Top1=72.13%, Top5=90.94% | LR=9.05e-05
Validation loss improved from 2.080098 to 2.077346
Epoch  19/90 | Train: Loss=2.2451, Top1=69.33%,  Top5=87.80%| Val: Loss=2.0729, Top1=72.39%, Top5=91.19% | LR=8.95e-05
  New best model saved (Top1: 72.39%)
Validation loss improved from 2.077346 to 2.072887
Epoch  20/90 | Train: Loss=2.2362, Top1=69.54%,  Top5=87.91%| Val: Loss=2.0644, Top1=72.54%, Top5=91.19% | LR=8.84e-05
  New best model saved (Top1: 72.54%)
Validation loss improved from 2.072887 to 2.064406
Epoch  21/90 | Train: Loss=2.2243, Top1=69.83%,  Top5=88.08%| Val: Loss=2.0636, Top1=72.58%, Top5=91.32% | LR=8.73e-05
  New best model saved (Top1: 72.58%)
Epoch  22/90 | Train: Loss=2.2143, Top1=70.06%,  Top5=88.21%| Val: Loss=2.0569, Top1=72.81%, Top5=91.31% | LR=8.61e-05
  New best model saved (Top1: 72.81%)
Validation loss improved from 2.064406 to 2.056904
Epoch  23/90 | Train: Loss=2.2036, Top1=70.34%,  Top5=88.36%| Val: Loss=2.0525, Top1=72.78%, Top5=91.38% | LR=8.49e-05
Validation loss improved from 2.056904 to 2.052500
Epoch  24/90 | Train: Loss=2.1933, Top1=70.55%,  Top5=88.52%| Val: Loss=2.0488, Top1=72.74%, Top5=91.46% | LR=8.36e-05
Validation loss improved from 2.052500 to 2.048784
Epoch  25/90 | Train: Loss=2.1847, Top1=70.81%,  Top5=88.64%| Val: Loss=2.0413, Top1=73.26%, Top5=91.51% | LR=8.23e-05
  New best model saved (Top1: 73.26%)
Validation loss improved from 2.048784 to 2.041337
Epoch  26/90 | Train: Loss=2.1769, Top1=70.95%,  Top5=88.74%| Val: Loss=2.0365, Top1=73.28%, Top5=91.52% | LR=8.10e-05
  New best model saved (Top1: 73.28%)
Validation loss improved from 2.041337 to 2.036548
Epoch  27/90 | Train: Loss=2.1675, Top1=71.22%,  Top5=88.86%| Val: Loss=2.0294, Top1=73.39%, Top5=91.53% | LR=7.96e-05
  New best model saved (Top1: 73.39%)
Validation loss improved from 2.036548 to 2.029445
Epoch  28/90 | Train: Loss=2.1600, Top1=71.37%,  Top5=88.97%| Val: Loss=2.0243, Top1=73.42%, Top5=91.64% | LR=7.82e-05
  New best model saved (Top1: 73.42%)
Validation loss improved from 2.029445 to 2.024342
Epoch  29/90 | Train: Loss=2.1509, Top1=71.60%,  Top5=89.09%| Val: Loss=2.0208, Top1=73.55%, Top5=91.83% | LR=7.67e-05
  New best model saved (Top1: 73.55%)
Validation loss improved from 2.024342 to 2.020828
Epoch  30/90 | Train: Loss=2.1411, Top1=71.85%,  Top5=89.23%| Val: Loss=2.0228, Top1=73.69%, Top5=91.72% | LR=7.53e-05
  New best model saved (Top1: 73.69%)
Epoch  31/90 | Train: Loss=2.1311, Top1=72.11%,  Top5=89.38%| Val: Loss=2.0147, Top1=73.67%, Top5=91.90% | LR=7.37e-05
Validation loss improved from 2.020828 to 2.014750
Epoch  32/90 | Train: Loss=2.1234, Top1=72.30%,  Top5=89.47%| Val: Loss=2.0128, Top1=73.55%, Top5=91.78% | LR=7.22e-05
Validation loss improved from 2.014750 to 2.012838
Epoch  33/90 | Train: Loss=2.1166, Top1=72.47%,  Top5=89.54%| Val: Loss=2.0067, Top1=73.91%, Top5=91.92% | LR=7.06e-05
  New best model saved (Top1: 73.91%)
Validation loss improved from 2.012838 to 2.006684
Epoch  34/90 | Train: Loss=2.1086, Top1=72.64%,  Top5=89.65%| Val: Loss=2.0063, Top1=73.98%, Top5=91.83% | LR=6.90e-05
  New best model saved (Top1: 73.98%)
Epoch  35/90 | Train: Loss=2.1025, Top1=72.80%,  Top5=89.75%| Val: Loss=2.0005, Top1=73.98%, Top5=92.06% | LR=6.74e-05
Validation loss improved from 2.006684 to 2.000456
Epoch  36/90 | Train: Loss=2.0932, Top1=73.06%,  Top5=89.88%| Val: Loss=1.9953, Top1=74.12%, Top5=92.10% | LR=6.58e-05
  New best model saved (Top1: 74.12%)
Validation loss improved from 2.000456 to 1.995261
Epoch  37/90 | Train: Loss=2.0853, Top1=73.25%,  Top5=89.97%| Val: Loss=1.9954, Top1=74.19%, Top5=92.13% | LR=6.41e-05
  New best model saved (Top1: 74.19%)
Epoch  38/90 | Train: Loss=2.0790, Top1=73.42%,  Top5=90.04%| Val: Loss=1.9924, Top1=74.14%, Top5=92.06% | LR=6.25e-05
Validation loss improved from 1.995261 to 1.992399
Epoch  39/90 | Train: Loss=2.0709, Top1=73.62%,  Top5=90.18%| Val: Loss=1.9854, Top1=74.44%, Top5=92.13% | LR=6.08e-05
  New best model saved (Top1: 74.44%)
Validation loss improved from 1.992399 to 1.985417
Epoch  40/90 | Train: Loss=2.0641, Top1=73.78%,  Top5=90.27%| Val: Loss=1.9863, Top1=74.31%, Top5=92.07% | LR=5.91e-05
Epoch  41/90 | Train: Loss=2.0565, Top1=73.97%,  Top5=90.37%| Val: Loss=1.9834, Top1=74.43%, Top5=92.26% | LR=5.74e-05
Validation loss improved from 1.985417 to 1.983436
Epoch  42/90 | Train: Loss=2.0498, Top1=74.15%,  Top5=90.43%| Val: Loss=1.9835, Top1=74.59%, Top5=92.26% | LR=5.57e-05
  New best model saved (Top1: 74.59%)
Epoch  43/90 | Train: Loss=2.0420, Top1=74.33%,  Top5=90.58%| Val: Loss=1.9755, Top1=74.61%, Top5=92.27% | LR=5.40e-05
  New best model saved (Top1: 74.61%)
Validation loss improved from 1.983436 to 1.975492
Epoch  44/90 | Train: Loss=2.0351, Top1=74.56%,  Top5=90.64%| Val: Loss=1.9764, Top1=74.61%, Top5=92.28% | LR=5.22e-05
Epoch  45/90 | Train: Loss=2.0278, Top1=74.77%,  Top5=90.77%| Val: Loss=1.9707, Top1=74.69%, Top5=92.43% | LR=5.05e-05
  New best model saved (Top1: 74.69%)
Validation loss improved from 1.975492 to 1.970658
Epoch  46/90 | Train: Loss=2.0220, Top1=74.88%,  Top5=90.82%| Val: Loss=1.9689, Top1=74.83%, Top5=92.35% | LR=4.88e-05
  New best model saved (Top1: 74.83%)
Validation loss improved from 1.970658 to 1.968928
Epoch  47/90 | Train: Loss=2.0144, Top1=75.13%,  Top5=90.93%| Val: Loss=1.9656, Top1=74.87%, Top5=92.35% | LR=4.70e-05
  New best model saved (Top1: 74.87%)
Validation loss improved from 1.968928 to 1.965575
Epoch  48/90 | Train: Loss=2.0088, Top1=75.22%,  Top5=90.99%| Val: Loss=1.9661, Top1=75.03%, Top5=92.43% | LR=4.53e-05
  New best model saved (Top1: 75.03%)
Epoch  49/90 | Train: Loss=2.0021, Top1=75.41%,  Top5=91.10%| Val: Loss=1.9635, Top1=74.85%, Top5=92.41% | LR=4.36e-05
Validation loss improved from 1.965575 to 1.963501
Epoch  50/90 | Train: Loss=1.9975, Top1=75.53%,  Top5=91.14%| Val: Loss=1.9576, Top1=74.98%, Top5=92.61% | LR=4.19e-05
Validation loss improved from 1.963501 to 1.957586
Epoch  51/90 | Train: Loss=1.9920, Top1=75.70%,  Top5=91.19%| Val: Loss=1.9591, Top1=74.98%, Top5=92.55% | LR=4.02e-05
Epoch  52/90 | Train: Loss=1.9836, Top1=75.91%,  Top5=91.33%| Val: Loss=1.9571, Top1=75.17%, Top5=92.58% | LR=3.85e-05
  New best model saved (Top1: 75.17%)
Epoch  53/90 | Train: Loss=1.9792, Top1=76.02%,  Top5=91.38%| Val: Loss=1.9548, Top1=75.17%, Top5=92.58% | LR=3.69e-05
  New best model saved (Top1: 75.17%)
Validation loss improved from 1.957586 to 1.954825
Epoch  54/90 | Train: Loss=1.9725, Top1=76.21%,  Top5=91.45%| Val: Loss=1.9513, Top1=75.17%, Top5=92.59% | LR=3.52e-05
Validation loss improved from 1.954825 to 1.951324
Epoch  55/90 | Train: Loss=1.9672, Top1=76.36%,  Top5=91.54%| Val: Loss=1.9513, Top1=75.36%, Top5=92.56% | LR=3.36e-05
  New best model saved (Top1: 75.36%)
Epoch  56/90 | Train: Loss=1.9615, Top1=76.51%,  Top5=91.58%| Val: Loss=1.9475, Top1=75.41%, Top5=92.69% | LR=3.20e-05
  New best model saved (Top1: 75.41%)
Validation loss improved from 1.951324 to 1.947506
Epoch  57/90 | Train: Loss=1.9551, Top1=76.65%,  Top5=91.69%| Val: Loss=1.9430, Top1=75.39%, Top5=92.69% | LR=3.04e-05
Validation loss improved from 1.947506 to 1.942987
Epoch  58/90 | Train: Loss=1.9515, Top1=76.78%,  Top5=91.73%| Val: Loss=1.9445, Top1=75.46%, Top5=92.74% | LR=2.88e-05
  New best model saved (Top1: 75.46%)
Epoch  59/90 | Train: Loss=1.9459, Top1=76.91%,  Top5=91.79%| Val: Loss=1.9396, Top1=75.55%, Top5=92.78% | LR=2.73e-05
  New best model saved (Top1: 75.55%)
Validation loss improved from 1.942987 to 1.939648
Epoch  60/90 | Train: Loss=1.9386, Top1=77.15%,  Top5=91.90%| Val: Loss=1.9421, Top1=75.52%, Top5=92.78% | LR=2.58e-05
Epoch  61/90 | Train: Loss=1.9337, Top1=77.22%,  Top5=91.98%| Val: Loss=1.9407, Top1=75.44%, Top5=92.79% | LR=2.43e-05
Epoch  62/90 | Train: Loss=1.9303, Top1=77.35%,  Top5=92.01%| Val: Loss=1.9370, Top1=75.47%, Top5=92.83% | LR=2.28e-05
Validation loss improved from 1.939648 to 1.936958
Epoch  63/90 | Train: Loss=1.9247, Top1=77.53%,  Top5=92.06%| Val: Loss=1.9329, Top1=75.79%, Top5=92.87% | LR=2.14e-05
  New best model saved (Top1: 75.79%)
Validation loss improved from 1.936958 to 1.932885
Epoch  64/90 | Train: Loss=1.9216, Top1=77.56%,  Top5=92.14%| Val: Loss=1.9342, Top1=75.57%, Top5=92.85% | LR=2.00e-05
Epoch  65/90 | Train: Loss=1.9166, Top1=77.73%,  Top5=92.19%| Val: Loss=1.9345, Top1=75.74%, Top5=92.81% | LR=1.87e-05
Epoch  66/90 | Train: Loss=1.9130, Top1=77.82%,  Top5=92.22%| Val: Loss=1.9324, Top1=75.72%, Top5=92.82% | LR=1.74e-05
Epoch  67/90 | Train: Loss=1.9088, Top1=77.93%,  Top5=92.28%| Val: Loss=1.9295, Top1=75.89%, Top5=92.89% | LR=1.61e-05
  New best model saved (Top1: 75.89%)
Validation loss improved from 1.932885 to 1.929517
Epoch  68/90 | Train: Loss=1.9041, Top1=78.05%,  Top5=92.32%| Val: Loss=1.9317, Top1=75.73%, Top5=92.76% | LR=1.49e-05
Epoch  69/90 | Train: Loss=1.9009, Top1=78.16%,  Top5=92.38%| Val: Loss=1.9304, Top1=75.79%, Top5=92.91% | LR=1.37e-05
Epoch  70/90 | Train: Loss=1.8982, Top1=78.21%,  Top5=92.39%| Val: Loss=1.9298, Top1=75.91%, Top5=92.84% | LR=1.26e-05
  New best model saved (Top1: 75.91%)
Epoch  71/90 | Train: Loss=1.8958, Top1=78.33%,  Top5=92.41%| Val: Loss=1.9269, Top1=75.93%, Top5=92.91% | LR=1.15e-05
  New best model saved (Top1: 75.93%)
Validation loss improved from 1.929517 to 1.926945
Epoch  72/90 | Train: Loss=1.8921, Top1=78.40%,  Top5=92.46%| Val: Loss=1.9278, Top1=75.80%, Top5=93.02% | LR=1.05e-05
Epoch  73/90 | Train: Loss=1.8886, Top1=78.51%,  Top5=92.51%| Val: Loss=1.9265, Top1=75.81%, Top5=92.92% | LR=9.46e-06
Epoch  74/90 | Train: Loss=1.8835, Top1=78.63%,  Top5=92.59%| Val: Loss=1.9257, Top1=75.91%, Top5=92.96% | LR=8.52e-06
Validation loss improved from 1.926945 to 1.925658
Epoch  75/90 | Train: Loss=1.8830, Top1=78.63%,  Top5=92.58%| Val: Loss=1.9240, Top1=76.01%, Top5=93.00% | LR=7.63e-06
  New best model saved (Top1: 76.01%)
Validation loss improved from 1.925658 to 1.923984
Epoch  76/90 | Train: Loss=1.8786, Top1=78.76%,  Top5=92.63%| Val: Loss=1.9244, Top1=76.03%, Top5=92.94% | LR=6.79e-06
  New best model saved (Top1: 76.03%)
Epoch  77/90 | Train: Loss=1.8779, Top1=78.80%,  Top5=92.63%| Val: Loss=1.9241, Top1=76.08%, Top5=92.99% | LR=6.01e-06
  New best model saved (Top1: 76.08%)
Epoch  78/90 | Train: Loss=1.8729, Top1=78.96%,  Top5=92.71%| Val: Loss=1.9234, Top1=76.02%, Top5=93.00% | LR=5.28e-06
Epoch  79/90 | Train: Loss=1.8726, Top1=78.96%,  Top5=92.74%| Val: Loss=1.9222, Top1=76.11%, Top5=92.99% | LR=4.60e-06
  New best model saved (Top1: 76.11%)
Validation loss improved from 1.923984 to 1.922185
Epoch  80/90 | Train: Loss=1.8711, Top1=79.01%,  Top5=92.72%| Val: Loss=1.9210, Top1=76.15%, Top5=92.96% | LR=3.99e-06
  New best model saved (Top1: 76.15%)
Validation loss improved from 1.922185 to 1.920951
Epoch  81/90 | Train: Loss=1.8686, Top1=79.04%,  Top5=92.76%| Val: Loss=1.9192, Top1=76.10%, Top5=93.03% | LR=3.42e-06
Validation loss improved from 1.920951 to 1.919170
Epoch  82/90 | Train: Loss=1.8686, Top1=79.09%,  Top5=92.76%| Val: Loss=1.9215, Top1=76.15%, Top5=93.04% | LR=2.92e-06
  New best model saved (Top1: 76.15%)
Epoch  83/90 | Train: Loss=1.8659, Top1=79.13%,  Top5=92.81%| Val: Loss=1.9212, Top1=76.05%, Top5=93.03% | LR=2.47e-06
Epoch  84/90 | Train: Loss=1.8646, Top1=79.16%,  Top5=92.80%| Val: Loss=1.9197, Top1=76.08%, Top5=93.04% | LR=2.08e-06
Epoch  85/90 | Train: Loss=1.8651, Top1=79.18%,  Top5=92.78%| Val: Loss=1.9194, Top1=76.07%, Top5=93.05% | LR=1.75e-06
Epoch  86/90 | Train: Loss=1.8645, Top1=79.18%,  Top5=92.81%| Val: Loss=1.9187, Top1=76.20%, Top5=93.01% | LR=1.48e-06
  New best model saved (Top1: 76.20%)
Epoch  87/90 | Train: Loss=1.8618, Top1=79.23%,  Top5=92.85%| Val: Loss=1.9194, Top1=76.14%, Top5=93.04% | LR=1.27e-06
Epoch  88/90 | Train: Loss=1.8613, Top1=79.25%,  Top5=92.86%| Val: Loss=1.9188, Top1=76.17%, Top5=93.08% | LR=1.27e-06
Epoch  89/90 | Train: Loss=1.8621, Top1=79.22%,  Top5=92.84%| Val: Loss=1.9184, Top1=76.16%, Top5=92.99% | LR=1.27e-06
Epoch  90/90 | Train: Loss=1.8610, Top1=79.28%,  Top5=92.86%| Val: Loss=1.9189, Top1=76.10%, Top5=93.03% | LR=1.27e-06

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                 21.49%         45.11%        -54.61%
Final (After FT)               76.20%         93.01%         +0.10%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M          10.22M           60.0%
FLOPs                    4.11G           1.72G           58.2%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 60.0%
Achieved Compression: 60.0%
Final Accuracy Change: +0.10%
Final Model Top-1: 76.20%

====================================================================================================