====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-04 05:02:23
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 80.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 5
Fisher Batches (Stage 2): 20
Train Max Batches (FT): 200
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [5.0%, 95.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.000000
layer1.0.conv1                           Bottleneck      0.757747
layer1.0.downsample.0                    Standard        0.706204
layer2.0.conv1                           Bottleneck      0.660544
layer1.0.conv2                           Standard        0.639335
layer1.2.conv1                           Bottleneck      0.618980
layer1.1.conv1                           Bottleneck      0.615412
layer1.1.conv2                           Standard        0.586591
layer1.2.conv2                           Standard        0.569485
layer3.0.conv1                           Bottleneck      0.487933
layer2.1.conv1                           Bottleneck      0.471680
layer2.0.conv2                           Standard        0.467877
layer2.1.conv2                           Standard        0.466198
layer2.2.conv1                           Bottleneck      0.461141
layer2.3.conv1                           Bottleneck      0.447230
layer2.2.conv2                           Standard        0.442744
layer1.0.conv3                           Bottleneck      0.405207
layer4.2.conv1                           Bottleneck      0.387163
layer2.3.conv2                           Standard        0.384088
layer2.0.downsample.0                    Standard        0.379180
layer4.1.conv1                           Bottleneck      0.346100
layer1.1.conv3                           Bottleneck      0.333809
layer3.0.conv2                           Standard        0.309109
layer3.1.conv1                           Bottleneck      0.297985
layer3.1.conv2                           Standard        0.297200
layer1.2.conv3                           Bottleneck      0.265731
layer3.2.conv1                           Bottleneck      0.252790
layer3.4.conv1                           Bottleneck      0.248903
layer3.3.conv1                           Bottleneck      0.247186
layer4.0.conv1                           Bottleneck      0.245600
layer3.5.conv1                           Bottleneck      0.238269
layer3.2.conv2                           Standard        0.236427
layer2.0.conv3                           Bottleneck      0.216857
layer3.3.conv2                           Standard        0.205748
layer3.0.downsample.0                    Standard        0.204561
layer3.4.conv2                           Standard        0.200965
layer3.5.conv2                           Standard        0.192312
layer2.2.conv3                           Bottleneck      0.176784
layer2.1.conv3                           Bottleneck      0.174246
layer2.3.conv3                           Bottleneck      0.141858
layer3.0.conv3                           Bottleneck      0.139860
layer4.1.conv2                           Standard        0.126751
layer4.0.conv2                           Standard        0.118633
layer4.2.conv2                           Standard        0.116247
layer3.1.conv3                           Bottleneck      0.101624
layer3.5.conv3                           Bottleneck      0.067041
layer3.2.conv3                           Bottleneck      0.060588
layer3.3.conv3                           Bottleneck      0.052290
layer3.4.conv3                           Bottleneck      0.051001
layer4.0.downsample.0                    Standard        0.027712
layer4.0.conv3                           Bottleneck      0.019375
layer4.2.conv3                           Bottleneck      0.000800
layer4.1.conv3                           Bottleneck      0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.5307
layer1.0.conv1                           Bottleneck      0.7082
layer1.0.conv2                           Standard        0.7942
layer1.0.conv3                           Bottleneck      0.9030
layer1.0.downsample.0                    Standard        0.8296
layer1.1.conv1                           Bottleneck      0.7922
layer1.1.conv2                           Standard        0.8863
layer1.1.conv3                           Bottleneck      0.7747
layer1.2.conv1                           Bottleneck      0.8665
layer1.2.conv2                           Standard        0.8247
layer1.2.conv3                           Bottleneck      0.7616
layer2.0.conv1                           Bottleneck      0.8188
layer2.0.conv2                           Standard        0.7289
layer2.0.conv3                           Bottleneck      0.8518
layer2.0.downsample.0                    Standard        0.7389
layer2.1.conv1                           Bottleneck      0.8701
layer2.1.conv2                           Standard        0.8463
layer2.1.conv3                           Bottleneck      0.7695
layer2.2.conv1                           Bottleneck      0.8763
layer2.2.conv2                           Standard        0.8534
layer2.2.conv3                           Bottleneck      0.8831
layer2.3.conv1                           Bottleneck      0.9157
layer2.3.conv2                           Standard        0.7406
layer2.3.conv3                           Bottleneck      0.7959
layer3.0.conv1                           Bottleneck      0.8755
layer3.0.conv2                           Standard        0.8595
layer3.0.conv3                           Bottleneck      0.7170
layer3.0.downsample.0                    Standard        0.7503
layer3.1.conv1                           Bottleneck      0.7425
layer3.1.conv2                           Standard        0.8189
layer3.1.conv3                           Bottleneck      0.6922
layer3.2.conv1                           Bottleneck      0.8592
layer3.2.conv2                           Standard        0.8479
layer3.2.conv3                           Bottleneck      0.8136
layer3.3.conv1                           Bottleneck      0.8006
layer3.3.conv2                           Standard        0.7449
layer3.3.conv3                           Bottleneck      0.7562
layer3.4.conv1                           Bottleneck      0.7910
layer3.4.conv2                           Standard        0.7371
layer3.4.conv3                           Bottleneck      0.7513
layer3.5.conv1                           Bottleneck      0.8137
layer3.5.conv2                           Standard        0.6868
layer3.5.conv3                           Bottleneck      0.7420
layer4.0.conv1                           Bottleneck      0.8499
layer4.0.conv2                           Standard        0.8507
layer4.0.conv3                           Bottleneck      0.7369
layer4.0.downsample.0                    Standard        0.8642
layer4.1.conv1                           Bottleneck      0.7562
layer4.1.conv2                           Standard        0.4331
layer4.1.conv3                           Bottleneck      0.4643
layer4.2.conv1                           Bottleneck      0.6596
layer4.2.conv2                           Standard        0.7131
layer4.2.conv3                           Bottleneck      0.8969

Average Correlation: 0.7809
Min Correlation: 0.4331
Max Correlation: 0.9157

====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.0000     95.0%  60/64        12.66
layer1.0.conv1                           Bottleneck      0.7577     71.8%  45/64         5.76
layer1.0.conv2                           Standard        0.6393     58.0%  37/64        23.68
layer1.0.conv3                           Bottleneck      0.4052     30.7%  19/64         6.08
layer1.0.downsample.0                    Standard        0.7062     65.8%  42/64        13.44
layer1.1.conv1                           Bottleneck      0.6154     55.2%  35/64        11.20
layer1.1.conv2                           Standard        0.5866     51.8%  33/64        21.12
layer1.1.conv3                           Bottleneck      0.3338     22.4%  16/64         5.12
layer1.2.conv1                           Bottleneck      0.6190     55.6%  35/64        11.20
layer1.2.conv2                           Standard        0.5695     49.8%  31/64        19.84
layer1.2.conv3                           Bottleneck      0.2657     14.4%  16/64         5.12
layer2.0.conv1                           Bottleneck      0.6605     60.4%  77/128       29.57
layer2.0.conv2                           Standard        0.4679     38.0%  48/128       61.44
layer2.0.conv3                           Bottleneck      0.2169      8.8%  16/128       10.24
layer2.0.downsample.0                    Standard        0.3792     27.7%  70/256       53.76
layer2.1.conv1                           Bottleneck      0.4717     38.4%  49/128       31.36
layer2.1.conv2                           Standard        0.4662     37.8%  48/128       61.44
layer2.1.conv3                           Bottleneck      0.1742      5.0%  16/128       10.24
layer2.2.conv1                           Bottleneck      0.4611     37.2%  47/128       30.08
layer2.2.conv2                           Standard        0.4427     35.1%  44/128       56.32
layer2.2.conv3                           Bottleneck      0.1768      5.0%  16/128       10.24
layer2.3.conv1                           Bottleneck      0.4472     35.6%  45/128       28.80
layer2.3.conv2                           Standard        0.3841     28.2%  36/128       46.08
layer2.3.conv3                           Bottleneck      0.1419      5.0%  16/128       10.24
layer3.0.conv1                           Bottleneck      0.4879     40.3% 103/256       79.10
layer3.0.conv2                           Standard        0.3091     19.5%  49/256      125.44
layer3.0.conv3                           Bottleneck      0.1399      5.0%  16/256       20.48
layer3.0.downsample.0                    Standard        0.2046      7.3%  37/512       56.83
layer3.1.conv1                           Bottleneck      0.2980     18.2%  46/256       58.88
layer3.1.conv2                           Standard        0.2972     18.1%  46/256      117.76
layer3.1.conv3                           Bottleneck      0.1016      5.0%  16/256       20.48
layer3.2.conv1                           Bottleneck      0.2528     12.9%  33/256       42.24
layer3.2.conv2                           Standard        0.2364     11.0%  28/256       71.68
layer3.2.conv3                           Bottleneck      0.0606      5.0%  16/256       20.48
layer3.3.conv1                           Bottleneck      0.2472     12.3%  31/256       39.68
layer3.3.conv2                           Standard        0.2057      7.5%  19/256       48.64
layer3.3.conv3                           Bottleneck      0.0523      5.0%  16/256       20.48
layer3.4.conv1                           Bottleneck      0.2489     12.5%  31/256       39.68
layer3.4.conv2                           Standard        0.2010      6.9%  17/256       43.52
layer3.4.conv3                           Bottleneck      0.0510      5.0%  16/256       20.48
layer3.5.conv1                           Bottleneck      0.2383     11.2%  28/256       35.84
layer3.5.conv2                           Standard        0.1923      5.9%  16/256       40.96
layer3.5.conv3                           Bottleneck      0.0670      5.0%  16/256       20.48
layer4.0.conv1                           Bottleneck      0.2456     12.1%  61/512       93.70
layer4.0.conv2                           Standard        0.1186      5.0%  25/512      128.00
layer4.0.conv3                           Bottleneck      0.0194      5.0%  25/512       64.00
layer4.0.downsample.0                    Standard        0.0277      5.0%  51/1024     156.67
layer4.1.conv1                           Bottleneck      0.3461     23.8% 121/512      309.76
layer4.1.conv2                           Standard        0.1268      5.0%  25/512      128.00
layer4.1.conv3                           Bottleneck      0.0000      5.0%  25/512       64.00
layer4.2.conv1                           Bottleneck      0.3872     28.6% 146/512      373.76
layer4.2.conv2                           Standard        0.1162      5.0%  25/512      128.00
layer4.2.conv3                           Bottleneck      0.0008      5.0%  25/512       64.00
----------------------------------------------------------------------------------------------------
TOTAL                                                                                      3008.05

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard         95.0%  60/64          0.0064
layer1.0.conv1                           Bottleneck       71.8%  45/64          0.0406
layer1.0.conv2                           Standard         58.0%  37/64          0.1596
layer1.0.conv3                           Bottleneck       30.7%  19/64          0.3792
layer1.0.downsample.0                    Standard         65.8%  42/64          0.1419
layer1.1.conv1                           Bottleneck       55.2%  35/64          0.2271
layer1.1.conv2                           Standard         51.8%  33/64          0.3438
layer1.1.conv3                           Bottleneck       22.4%  16/64          0.5977
layer1.2.conv1                           Bottleneck       55.6%  35/64          0.2620
layer1.2.conv2                           Standard         49.8%  31/64          0.4001
layer1.2.conv3                           Bottleneck       14.4%  16/64          0.5927
layer2.0.conv1                           Bottleneck       60.4%  77/128         0.1674
layer2.0.conv2                           Standard         38.0%  48/128         0.5083
layer2.0.conv3                           Bottleneck        8.8%  16/128         0.7702
layer2.0.downsample.0                    Standard         27.7%  70/256         0.3092
layer2.1.conv1                           Bottleneck       38.4%  49/128         0.2148
layer2.1.conv2                           Standard         37.8%  48/128         0.2387
layer2.1.conv3                           Bottleneck        5.0%  16/128         0.6340
layer2.2.conv1                           Bottleneck       37.2%  47/128         0.3892
layer2.2.conv2                           Standard         35.1%  44/128         0.4854
layer2.2.conv3                           Bottleneck        5.0%  16/128         0.7697
layer2.3.conv1                           Bottleneck       35.6%  45/128         0.4489
layer2.3.conv2                           Standard         28.2%  36/128         0.6226
layer2.3.conv3                           Bottleneck        5.0%  16/128         0.7775
layer3.0.conv1                           Bottleneck       40.3% 103/256         0.3539
layer3.0.conv2                           Standard         19.5%  49/256         0.6793
layer3.0.conv3                           Bottleneck        5.0%  16/256         0.8762
layer3.0.downsample.0                    Standard          7.3%  37/512         0.7349
layer3.1.conv1                           Bottleneck       18.2%  46/256         0.5937
layer3.1.conv2                           Standard         18.1%  46/256         0.6501
layer3.1.conv3                           Bottleneck        5.0%  16/256         0.8558
layer3.2.conv1                           Bottleneck       12.9%  33/256         0.6749
layer3.2.conv2                           Standard         11.0%  28/256         0.7796
layer3.2.conv3                           Bottleneck        5.0%  16/256         0.8607
layer3.3.conv1                           Bottleneck       12.3%  31/256         0.7538
layer3.3.conv2                           Standard          7.5%  19/256         0.8627
layer3.3.conv3                           Bottleneck        5.0%  16/256         0.8694
layer3.4.conv1                           Bottleneck       12.5%  31/256         0.7802
layer3.4.conv2                           Standard          6.9%  17/256         0.8678
layer3.4.conv3                           Bottleneck        5.0%  16/256         0.8612
layer3.5.conv1                           Bottleneck       11.2%  28/256         0.8185
layer3.5.conv2                           Standard          5.9%  16/256         0.8689
layer3.5.conv3                           Bottleneck        5.0%  16/256         0.8512
layer4.0.conv1                           Bottleneck       12.1%  61/512         0.7520
layer4.0.conv2                           Standard          5.0%  25/512         0.9039
layer4.0.conv3                           Bottleneck        5.0%  25/512         0.9178
layer4.0.downsample.0                    Standard          5.0%  51/1024        0.8539
layer4.1.conv1                           Bottleneck       23.8% 121/512         0.6464
layer4.1.conv2                           Standard          5.0%  25/512         0.9107
layer4.1.conv3                           Bottleneck        5.0%  25/512         0.9041
layer4.2.conv1                           Bottleneck       28.6% 146/512         0.6269
layer4.2.conv2                           Standard          5.0%  25/512         0.9040
layer4.2.conv3                           Bottleneck        5.0%  25/512         0.9094

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/1 | Train: Loss=4.1160, Top1=28.66%,  Top5=53.56%| Val: Loss=nan, Top1=36.54%, Top5=59.65% | LR=1.00e-06
  New best model saved (Top1: 36.54%)

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                  0.13%          0.93%        -75.97%
Final (After FT)               43.49%         70.89%        -32.61%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M           5.11M           80.0%
FLOPs                    4.11G           1.30G           68.5%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 80.0%
Achieved Compression: 80.0%
Final Accuracy Change: -32.61%
Final Model Top-1: 43.49%

====================================================================================================