====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-04 06:08:09
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 80.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 5
Fisher Batches (Stage 2): 20
Train Max Batches (FT): 200
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [5.0%, 95.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.000000
layer2.0.conv3                           Bottleneck      0.989030
layer2.0.downsample.0                    Standard        0.983310
layer1.0.conv3                           Bottleneck      0.966656
layer1.0.conv1                           Bottleneck      0.964609
layer1.0.downsample.0                    Standard        0.962541
layer1.1.conv1                           Bottleneck      0.945372
layer1.0.conv2                           Standard        0.920573
layer3.0.conv3                           Bottleneck      0.880169
layer3.0.downsample.0                    Standard        0.868779
layer1.1.conv3                           Bottleneck      0.842800
layer3.1.conv3                           Bottleneck      0.714623
layer2.1.conv3                           Bottleneck      0.701818
layer3.3.conv3                           Bottleneck      0.592184
layer3.2.conv3                           Bottleneck      0.590957
layer4.1.conv3                           Bottleneck      0.411590
layer4.2.conv3                           Bottleneck      0.393991
layer4.0.downsample.0                    Standard        0.366655
layer4.0.conv3                           Bottleneck      0.365456
layer3.4.conv3                           Bottleneck      0.334995
layer3.5.conv3                           Bottleneck      0.289162
layer2.3.conv3                           Bottleneck      0.266217
layer2.2.conv3                           Bottleneck      0.180121
layer4.0.conv2                           Standard        0.180023
layer4.1.conv2                           Standard        0.150627
layer4.2.conv2                           Standard        0.139509
layer3.3.conv2                           Standard        0.126331
layer3.4.conv2                           Standard        0.121791
layer3.5.conv2                           Standard        0.121713
layer1.2.conv3                           Bottleneck      0.115177
layer3.2.conv2                           Standard        0.103649
layer3.3.conv1                           Bottleneck      0.099830
layer3.5.conv1                           Bottleneck      0.098163
layer3.4.conv1                           Bottleneck      0.095610
layer4.0.conv1                           Bottleneck      0.089563
layer3.2.conv1                           Bottleneck      0.089453
layer3.1.conv2                           Standard        0.073958
layer3.1.conv1                           Bottleneck      0.066345
layer3.0.conv2                           Standard        0.054244
layer2.3.conv2                           Standard        0.042507
layer4.1.conv1                           Bottleneck      0.033991
layer2.1.conv2                           Standard        0.023886
layer2.2.conv2                           Standard        0.021767
layer2.3.conv1                           Bottleneck      0.021039
layer4.2.conv1                           Bottleneck      0.017136
layer2.0.conv2                           Standard        0.017083
layer2.2.conv1                           Bottleneck      0.015967
layer2.1.conv1                           Bottleneck      0.015648
layer3.0.conv1                           Bottleneck      0.013824
layer1.2.conv2                           Standard        0.004510
layer1.2.conv1                           Bottleneck      0.000958
layer1.1.conv2                           Standard        0.000792
layer2.0.conv1                           Bottleneck      0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.5307
layer1.0.conv1                           Bottleneck      0.7082
layer1.0.conv2                           Standard        0.7942
layer1.0.conv3                           Bottleneck      0.9030
layer1.0.downsample.0                    Standard        0.8296
layer1.1.conv1                           Bottleneck      0.7922
layer1.1.conv2                           Standard        0.8863
layer1.1.conv3                           Bottleneck      0.7747
layer1.2.conv1                           Bottleneck      0.8665
layer1.2.conv2                           Standard        0.8247
layer1.2.conv3                           Bottleneck      0.7616
layer2.0.conv1                           Bottleneck      0.8188
layer2.0.conv2                           Standard        0.7289
layer2.0.conv3                           Bottleneck      0.8518
layer2.0.downsample.0                    Standard        0.7389
layer2.1.conv1                           Bottleneck      0.8701
layer2.1.conv2                           Standard        0.8463
layer2.1.conv3                           Bottleneck      0.7695
layer2.2.conv1                           Bottleneck      0.8763
layer2.2.conv2                           Standard        0.8534
layer2.2.conv3                           Bottleneck      0.8831
layer2.3.conv1                           Bottleneck      0.9157
layer2.3.conv2                           Standard        0.7406
layer2.3.conv3                           Bottleneck      0.7959
layer3.0.conv1                           Bottleneck      0.8755
layer3.0.conv2                           Standard        0.8595
layer3.0.conv3                           Bottleneck      0.7170
layer3.0.downsample.0                    Standard        0.7503
layer3.1.conv1                           Bottleneck      0.7425
layer3.1.conv2                           Standard        0.8189
layer3.1.conv3                           Bottleneck      0.6922
layer3.2.conv1                           Bottleneck      0.8592
layer3.2.conv2                           Standard        0.8479
layer3.2.conv3                           Bottleneck      0.8136
layer3.3.conv1                           Bottleneck      0.8006
layer3.3.conv2                           Standard        0.7449
layer3.3.conv3                           Bottleneck      0.7562
layer3.4.conv1                           Bottleneck      0.7910
layer3.4.conv2                           Standard        0.7371
layer3.4.conv3                           Bottleneck      0.7513
layer3.5.conv1                           Bottleneck      0.8137
layer3.5.conv2                           Standard        0.6868
layer3.5.conv3                           Bottleneck      0.7420
layer4.0.conv1                           Bottleneck      0.8499
layer4.0.conv2                           Standard        0.8507
layer4.0.conv3                           Bottleneck      0.7369
layer4.0.downsample.0                    Standard        0.8642
layer4.1.conv1                           Bottleneck      0.7562
layer4.1.conv2                           Standard        0.4331
layer4.1.conv3                           Bottleneck      0.4643
layer4.2.conv1                           Bottleneck      0.6596
layer4.2.conv2                           Standard        0.7131
layer4.2.conv3                           Bottleneck      0.8969

Average Correlation: 0.7809
Min Correlation: 0.4331
Max Correlation: 0.9157

====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.0000     95.0%  60/64        12.66
layer1.0.conv1                           Bottleneck      0.9646     93.1%  59/64         7.55
layer1.0.conv2                           Standard        0.9206     84.6%  54/64        34.56
layer1.0.conv3                           Bottleneck      0.9667     93.5%  59/64        18.88
layer1.0.downsample.0                    Standard        0.9625     92.7%  59/64        18.88
layer1.1.conv1                           Bottleneck      0.9454     89.4%  57/64        18.24
layer1.1.conv2                           Standard        0.0008      5.0%  16/64        10.24
layer1.1.conv3                           Bottleneck      0.8428     69.5%  44/64        14.08
layer1.2.conv1                           Bottleneck      0.0010      5.0%  16/64         5.12
layer1.2.conv2                           Standard        0.0045      5.0%  16/64        10.24
layer1.2.conv3                           Bottleneck      0.1152      5.0%  16/64         5.12
layer2.0.conv1                           Bottleneck      0.0000      5.0%  16/128        6.14
layer2.0.conv2                           Standard        0.0171      5.0%  16/128       20.48
layer2.0.conv3                           Bottleneck      0.9890     95.0% 121/128       77.44
layer2.0.downsample.0                    Standard        0.9833     95.0% 243/256      186.62
layer2.1.conv1                           Bottleneck      0.0156      5.0%  16/128       10.24
layer2.1.conv2                           Standard        0.0239      5.0%  16/128       20.48
layer2.1.conv3                           Bottleneck      0.7018     42.1%  53/128       33.92
layer2.2.conv1                           Bottleneck      0.0160      5.0%  16/128       10.24
layer2.2.conv2                           Standard        0.0218      5.0%  16/128       20.48
layer2.2.conv3                           Bottleneck      0.1801      5.0%  16/128       10.24
layer2.3.conv1                           Bottleneck      0.0210      5.0%  16/128       10.24
layer2.3.conv2                           Standard        0.0425      5.0%  16/128       20.48
layer2.3.conv3                           Bottleneck      0.2662      5.0%  16/128       10.24
layer3.0.conv1                           Bottleneck      0.0138      5.0%  16/256       12.29
layer3.0.conv2                           Standard        0.0542      5.0%  16/256       40.96
layer3.0.conv3                           Bottleneck      0.8802     76.7% 196/256      250.88
layer3.0.downsample.0                    Standard        0.8688     74.5% 381/512      585.22
layer3.1.conv1                           Bottleneck      0.0663      5.0%  16/256       20.48
layer3.1.conv2                           Standard        0.0740      5.0%  16/256       40.96
layer3.1.conv3                           Bottleneck      0.7146     44.5% 114/256      145.92
layer3.2.conv1                           Bottleneck      0.0895      5.0%  16/256       20.48
layer3.2.conv2                           Standard        0.1036      5.0%  16/256       40.96
layer3.2.conv3                           Bottleneck      0.5910     20.5%  52/256       66.56
layer3.3.conv1                           Bottleneck      0.0998      5.0%  16/256       20.48
layer3.3.conv2                           Standard        0.1263      5.0%  16/256       40.96
layer3.3.conv3                           Bottleneck      0.5922     20.7%  53/256       67.84
layer3.4.conv1                           Bottleneck      0.0956      5.0%  16/256       20.48
layer3.4.conv2                           Standard        0.1218      5.0%  16/256       40.96
layer3.4.conv3                           Bottleneck      0.3350      5.0%  16/256       20.48
layer3.5.conv1                           Bottleneck      0.0982      5.0%  16/256       20.48
layer3.5.conv2                           Standard        0.1217      5.0%  16/256       40.96
layer3.5.conv3                           Bottleneck      0.2892      5.0%  16/256       20.48
layer4.0.conv1                           Bottleneck      0.0896      5.0%  25/512       38.40
layer4.0.conv2                           Standard        0.1800      5.0%  25/512      128.00
layer4.0.conv3                           Bottleneck      0.3655      5.0%  25/512       64.00
layer4.0.downsample.0                    Standard        0.3667      5.0%  51/1024     156.67
layer4.1.conv1                           Bottleneck      0.0340      5.0%  25/512       64.00
layer4.1.conv2                           Standard        0.1506      5.0%  25/512      128.00
layer4.1.conv3                           Bottleneck      0.4116      5.0%  25/512       64.00
layer4.2.conv1                           Bottleneck      0.0171      5.0%  25/512       64.00
layer4.2.conv2                           Standard        0.1395      5.0%  25/512      128.00
layer4.2.conv3                           Bottleneck      0.3940      5.0%  25/512       64.00
----------------------------------------------------------------------------------------------------
TOTAL                                                                                      3009.72

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard         95.0%  60/64          0.0064
layer1.0.conv1                           Bottleneck       93.1%  59/64          0.0004
layer1.0.conv2                           Standard         84.6%  54/64          0.0546
layer1.0.conv3                           Bottleneck       93.5%  59/64          0.0166
layer1.0.downsample.0                    Standard         92.7%  59/64          0.0265
layer1.1.conv1                           Bottleneck       89.4%  57/64          0.0471
layer1.1.conv2                           Standard          5.0%  16/64          0.5699
layer1.1.conv3                           Bottleneck       69.5%  44/64          0.1995
layer1.2.conv1                           Bottleneck        5.0%  16/64          0.4971
layer1.2.conv2                           Standard          5.0%  16/64          0.6173
layer1.2.conv3                           Bottleneck        5.0%  16/64          0.5927
layer2.0.conv1                           Bottleneck        5.0%  16/128         0.6634
layer2.0.conv2                           Standard          5.0%  16/128         0.8034
layer2.0.conv3                           Bottleneck       95.0% 121/128         0.0542
layer2.0.downsample.0                    Standard         95.0% 243/256         0.0178
layer2.1.conv1                           Bottleneck        5.0%  16/128         0.4541
layer2.1.conv2                           Standard          5.0%  16/128         0.5234
layer2.1.conv3                           Bottleneck       42.1%  53/128         0.2570
layer2.2.conv1                           Bottleneck        5.0%  16/128         0.6950
layer2.2.conv2                           Standard          5.0%  16/128         0.7526
layer2.2.conv3                           Bottleneck        5.0%  16/128         0.7697
layer2.3.conv1                           Bottleneck        5.0%  16/128         0.7297
layer2.3.conv2                           Standard          5.0%  16/128         0.8080
layer2.3.conv3                           Bottleneck        5.0%  16/128         0.7775
layer3.0.conv1                           Bottleneck        5.0%  16/256         0.8292
layer3.0.conv2                           Standard          5.0%  16/256         0.8785
layer3.0.conv3                           Bottleneck       76.7% 196/256         0.1682
layer3.0.downsample.0                    Standard         74.5% 381/512         0.1173
layer3.1.conv1                           Bottleneck        5.0%  16/256         0.8298
layer3.1.conv2                           Standard          5.0%  16/256         0.8487
layer3.1.conv3                           Bottleneck       44.5% 114/256         0.4176
layer3.2.conv1                           Bottleneck        5.0%  16/256         0.8118
layer3.2.conv2                           Standard          5.0%  16/256         0.8638
layer3.2.conv3                           Bottleneck       20.5%  52/256         0.6409
layer3.3.conv1                           Bottleneck        5.0%  16/256         0.8519
layer3.3.conv2                           Standard          5.0%  16/256         0.8808
layer3.3.conv3                           Bottleneck       20.7%  53/256         0.6654
layer3.4.conv1                           Bottleneck        5.0%  16/256         0.8722
layer3.4.conv2                           Standard          5.0%  16/256         0.8738
layer3.4.conv3                           Bottleneck        5.0%  16/256         0.8612
layer3.5.conv1                           Bottleneck        5.0%  16/256         0.8860
layer3.5.conv2                           Standard          5.0%  16/256         0.8689
layer3.5.conv3                           Bottleneck        5.0%  16/256         0.8512
layer4.0.conv1                           Bottleneck        5.0%  25/512         0.8716
layer4.0.conv2                           Standard          5.0%  25/512         0.9039
layer4.0.conv3                           Bottleneck        5.0%  25/512         0.9178
layer4.0.downsample.0                    Standard          5.0%  51/1024        0.8539
layer4.1.conv1                           Bottleneck        5.0%  25/512         0.9084
layer4.1.conv2                           Standard          5.0%  25/512         0.9107
layer4.1.conv3                           Bottleneck        5.0%  25/512         0.9041
layer4.2.conv1                           Bottleneck        5.0%  25/512         0.9159
layer4.2.conv2                           Standard          5.0%  25/512         0.9040
layer4.2.conv3                           Bottleneck        5.0%  25/512         0.9094

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/1 | Train: Loss=4.3806, Top1=24.05%,  Top5=47.52%| Val: Loss=4.5100, Top1=31.80%, Top5=55.15% | LR=1.00e-06
  New best model saved (Top1: 31.80%)

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                  0.23%          1.01%        -75.87%
Final (After FT)               38.04%         65.66%        -38.06%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M           5.11M           80.0%
FLOPs                    4.11G           1.34G           67.3%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 80.0%
Achieved Compression: 80.0%
Final Accuracy Change: -38.06%
Final Model Top-1: 38.04%

====================================================================================================