====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-29 17:18:08
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 0.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 5
Fisher Batches (Stage 2): 100
Train Max Batches (FT): 0
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [5.0%, 95.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------


====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
TOTAL                                                                                         0.00

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       69.69%         89.07%    -           
Pruned (No FT)                 69.69%         89.07%         +0.00%
Final (After FT)               69.69%         89.07%         +0.00%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              11.69M          11.69M            0.0%
FLOPs                    1.82G           1.82G            0.0%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 0.0%
Achieved Compression: 0.0%
Final Accuracy Change: +0.00%
Final Model Top-1: 69.69%

====================================================================================================