================================================================================
COMPLETE TIMING ANALYSIS REPORT
================================================================================

EXPERIMENT CONFIGURATION:
----------------------------------------
Target layers: 16 layers
  - layer1.0.conv1 (rank=64)
  - layer1.0.conv2 (rank=64)
  - layer1.0.conv3 (rank=64)
  - layer1.1.conv1 (rank=64)
  - layer1.1.conv2 (rank=64)
  - layer1.1.conv3 (rank=64)
  - layer2.0.conv1 (rank=128)
  - layer2.0.conv2 (rank=128)
  - layer2.0.conv3 (rank=128)
  - layer2.1.conv1 (rank=128)
  - layer2.1.conv2 (rank=128)
  - layer2.1.conv3 (rank=128)
  - layer3.0.conv1 (rank=256)
  - layer3.0.conv2 (rank=256)
  - layer4.0.conv1 (rank=512)
  - layer4.0.conv2 (rank=512)
Batch sizes tested: [10, 50, 100]
Ground truth evaluation batches: 2
Device: cuda
Batch size for training: 256

STAGE 1: MODEL LOADING AND SVD CONVERSION
----------------------------------------
Time: 2.78 seconds
SVD layers created: 16

STAGE 2: GROUND TRUTH (TRUE LOSS INCREASE) COMPUTATION
----------------------------------------
Total time: 464.31 seconds
Components processed: 2688
Batches per component: 2
Average time per component: 0.173 seconds

STAGE 3: FISHER/HESSIAN COLLECTION AND METHOD COMPUTATION
----------------------------------------

--- 10 Batches ---
  Fisher Collection:
    Total time: 4.96 seconds
    Batches processed: 10
    Average batch time: 0.159 seconds
    Total forward+backward time: 1.59 seconds

  Method Computation Time (score calculation):
  Method                         Total Time   Avg/Layer    vs Fastest  
  ----------------------------------------------------------------------
  Hessian Diag                     0.1465s     0.0092s      477.5x
  Hessian Full                     0.0037s     0.0002s       12.0x
  Fisher Full                      0.0014s     0.0001s        4.7x
  Gradient Magnitude               0.0008s     0.0001s        2.7x
  Fisher Diag                      0.0005s     0.0000s        1.7x
  Energy (Sigma^2)                 0.0005s     0.0000s        1.5x
  Taylor 1st-order                 0.0004s     0.0000s        1.2x
  Magnitude (Sigma)                0.0003s     0.0000s        1.0x

  Correlation Computation Time:
    Total time: 5.30 seconds
    Average time per layer: 0.016 seconds

  Correlation Method Breakdown:
    Hessian Full                  : 0.0299 seconds
    Hessian Diag                  : 0.0096 seconds
    True Loss Increase            : 0.0087 seconds
    Gradient Magnitude            : 0.0087 seconds
    Taylor 1st-order              : 0.0086 seconds
    Fisher Full                   : 0.0085 seconds
    Fisher Diag                   : 0.0083 seconds
    Magnitude (Sigma)             : 0.0081 seconds
    Energy (Sigma^2)              : 0.0077 seconds

--- 50 Batches ---
  Fisher Collection:
    Total time: 19.42 seconds
    Batches processed: 50
    Average batch time: 0.128 seconds
    Total forward+backward time: 6.39 seconds

  Method Computation Time (score calculation):
  Method                         Total Time   Avg/Layer    vs Fastest  
  ----------------------------------------------------------------------
  Hessian Full                     0.0056s     0.0004s       20.8x
  Fisher Full                      0.0027s     0.0002s       10.0x
  Hessian Diag                     0.0017s     0.0001s        6.4x
  Gradient Magnitude               0.0007s     0.0000s        2.7x
  Fisher Diag                      0.0007s     0.0000s        2.4x
  Taylor 1st-order                 0.0005s     0.0000s        1.9x
  Energy (Sigma^2)                 0.0003s     0.0000s        1.2x
  Magnitude (Sigma)                0.0003s     0.0000s        1.0x

  Correlation Computation Time:
    Total time: 4.72 seconds
    Average time per layer: 0.008 seconds

  Correlation Method Breakdown:
    Hessian Full                  : 0.0132 seconds
    Hessian Diag                  : 0.0093 seconds
    Taylor 1st-order              : 0.0090 seconds
    True Loss Increase            : 0.0087 seconds
    Magnitude (Sigma)             : 0.0086 seconds
    Fisher Full                   : 0.0086 seconds
    Gradient Magnitude            : 0.0085 seconds
    Fisher Diag                   : 0.0083 seconds
    Energy (Sigma^2)              : 0.0083 seconds

--- 100 Batches ---
  Fisher Collection:
    Total time: 33.54 seconds
    Batches processed: 100
    Average batch time: 0.139 seconds
    Total forward+backward time: 13.91 seconds

  Method Computation Time (score calculation):
  Method                         Total Time   Avg/Layer    vs Fastest  
  ----------------------------------------------------------------------
  Hessian Full                     0.0035s     0.0002s       10.2x
  Fisher Full                      0.0019s     0.0001s        5.5x
  Hessian Diag                     0.0019s     0.0001s        5.5x
  Gradient Magnitude               0.0008s     0.0001s        2.5x
  Fisher Diag                      0.0008s     0.0001s        2.4x
  Magnitude (Sigma)                0.0004s     0.0000s        1.3x
  Energy (Sigma^2)                 0.0004s     0.0000s        1.0x
  Taylor 1st-order                 0.0003s     0.0000s        1.0x

  Correlation Computation Time:
    Total time: 5.68 seconds
    Average time per layer: 0.039 seconds

  Correlation Method Breakdown:
    Hessian Full                  : 0.0133 seconds
    Fisher Full                   : 0.0096 seconds
    Magnitude (Sigma)             : 0.0096 seconds
    Fisher Diag                   : 0.0093 seconds
    Hessian Diag                  : 0.0091 seconds
    Energy (Sigma^2)              : 0.0091 seconds
    Gradient Magnitude            : 0.0090 seconds
    True Loss Increase            : 0.0088 seconds
    Taylor 1st-order              : 0.0086 seconds

STAGE 4: RESULT SAVING
----------------------------------------
Time: 0.01 seconds

========================================
TOTAL EXPERIMENT TIME
========================================
Overall experiment time: 540.71 seconds (9.01 minutes)

TIME BREAKDOWN BY STAGE:
----------------------------------------
Stage 1 (Model Setup)              :    2.78s (  0.5%)
Stage 2 (Ground Truth)             :  464.31s ( 85.9%)
Stage 3 (Fisher Collection)        :   57.91s ( 10.7%)
Stage 3 (Method Computation)       :    0.18s (  0.0%)
Stage 3 (Correlation)              :   15.70s (  2.9%)
Stage 4 (Saving Results)           :    0.01s (  0.0%)

EFFICIENCY ANALYSIS:
----------------------------------------
Ground Truth efficiency: 0.173 seconds per component
Average Fisher collection batch time: 0.142 seconds

Method Computation Efficiency (per layer):

  10 batches:
    Hessian Diag                  : 0.0092s/layer (477.5x slower than fastest)
    Hessian Full                  : 0.0002s/layer (12.0x slower than fastest)
    Fisher Full                   : 0.0001s/layer (4.7x slower than fastest)
    Gradient Magnitude            : 0.0001s/layer (2.7x slower than fastest)
    Fisher Diag                   : 0.0000s/layer (1.7x slower than fastest)
    Energy (Sigma^2)              : 0.0000s/layer (1.5x slower than fastest)
    Taylor 1st-order              : 0.0000s/layer (1.2x slower than fastest)
    Magnitude (Sigma)             : 0.0000s/layer (1.0x slower than fastest)

  50 batches:
    Hessian Full                  : 0.0004s/layer (20.8x slower than fastest)
    Fisher Full                   : 0.0002s/layer (10.0x slower than fastest)
    Hessian Diag                  : 0.0001s/layer (6.4x slower than fastest)
    Gradient Magnitude            : 0.0000s/layer (2.7x slower than fastest)
    Fisher Diag                   : 0.0000s/layer (2.4x slower than fastest)
    Taylor 1st-order              : 0.0000s/layer (1.9x slower than fastest)
    Energy (Sigma^2)              : 0.0000s/layer (1.2x slower than fastest)
    Magnitude (Sigma)             : 0.0000s/layer (1.0x slower than fastest)

  100 batches:
    Hessian Full                  : 0.0002s/layer (10.2x slower than fastest)
    Fisher Full                   : 0.0001s/layer (5.5x slower than fastest)
    Hessian Diag                  : 0.0001s/layer (5.5x slower than fastest)
    Gradient Magnitude            : 0.0001s/layer (2.5x slower than fastest)
    Fisher Diag                   : 0.0001s/layer (2.4x slower than fastest)
    Magnitude (Sigma)             : 0.0000s/layer (1.3x slower than fastest)
    Energy (Sigma^2)              : 0.0000s/layer (1.0x slower than fastest)
    Taylor 1st-order              : 0.0000s/layer (1.0x slower than fastest)

OPTIMIZATION SUGGESTIONS:
----------------------------------------
ˇE Correlation computation is taking significant time. Consider reducing the number of layers for detailed analysis.
ˇE Method computation time is now properly recorded. Use this data to compare method efficiency.
