====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-15 12:37:22
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 60.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 10
Fisher Batches (Stage 2): 100
Train Max Batches (FT): 0
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [20.0%, 80.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
layer1.0.downsample.0                    Standard        1.000000
conv1                                    Standard        0.824551
layer1.0.conv1                           Bottleneck      0.458944
layer1.0.conv2                           Standard        0.275029
layer1.0.conv3                           Bottleneck      0.268129
layer1.2.conv2                           Standard        0.190463
layer1.2.conv3                           Bottleneck      0.171002
layer2.0.conv1                           Bottleneck      0.157797
layer2.0.conv3                           Bottleneck      0.153211
layer1.1.conv1                           Bottleneck      0.144604
layer2.2.conv2                           Standard        0.144564
layer2.0.conv2                           Standard        0.138061
layer1.1.conv2                           Standard        0.137532
layer2.1.conv2                           Standard        0.135175
layer1.1.conv3                           Bottleneck      0.130081
layer1.2.conv1                           Bottleneck      0.129058
layer3.0.conv1                           Bottleneck      0.124071
layer2.3.conv2                           Standard        0.117217
layer2.0.downsample.0                    Standard        0.112829
layer3.0.conv3                           Bottleneck      0.112567
layer2.3.conv3                           Bottleneck      0.105005
layer2.2.conv3                           Bottleneck      0.104206
layer3.1.conv2                           Standard        0.102710
layer3.0.conv2                           Standard        0.100182
layer2.1.conv3                           Bottleneck      0.099474
layer2.2.conv1                           Bottleneck      0.088225
layer3.2.conv2                           Standard        0.075709
layer3.5.conv2                           Standard        0.071853
layer3.1.conv3                           Bottleneck      0.071627
layer2.3.conv1                           Bottleneck      0.071364
layer3.4.conv2                           Standard        0.070396
layer3.3.conv2                           Standard        0.067026
layer4.1.conv2                           Standard        0.066979
layer4.0.conv1                           Bottleneck      0.065242
layer4.2.conv1                           Bottleneck      0.062364
layer4.0.conv2                           Standard        0.055153
layer3.1.conv1                           Bottleneck      0.052643
layer3.2.conv3                           Bottleneck      0.051760
layer3.5.conv3                           Bottleneck      0.051720
layer3.5.conv1                           Bottleneck      0.049331
layer4.1.conv1                           Bottleneck      0.048643
layer3.4.conv1                           Bottleneck      0.044017
layer3.3.conv3                           Bottleneck      0.043751
layer3.3.conv1                           Bottleneck      0.043193
layer4.0.conv3                           Bottleneck      0.040806
layer4.1.conv3                           Bottleneck      0.039521
layer3.4.conv3                           Bottleneck      0.039457
layer2.1.conv1                           Bottleneck      0.038961
layer4.2.conv2                           Standard        0.038515
layer3.0.downsample.0                    Standard        0.036430
layer3.2.conv1                           Bottleneck      0.036222
layer4.2.conv3                           Bottleneck      0.015520
layer4.0.downsample.0                    Standard        0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------


====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.8246     80.0%  51/64        10.76
layer1.0.conv1                           Bottleneck      0.4589     59.1%  37/64         4.74
layer1.0.conv2                           Standard        0.2750     45.2%  28/64        17.92
layer1.0.conv3                           Bottleneck      0.2681     44.7%  28/64         8.96
layer1.0.downsample.0                    Standard        1.0000     80.0%  51/64        16.32
layer1.1.conv1                           Bottleneck      0.1446     35.3%  22/64         7.04
layer1.1.conv2                           Standard        0.1375     34.8%  22/64        14.08
layer1.1.conv3                           Bottleneck      0.1301     34.2%  21/64         6.72
layer1.2.conv1                           Bottleneck      0.1291     34.2%  21/64         6.72
layer1.2.conv2                           Standard        0.1905     38.8%  24/64        15.36
layer1.2.conv3                           Bottleneck      0.1710     37.3%  23/64         7.36
layer2.0.conv1                           Bottleneck      0.1578     36.3%  46/128       17.66
layer2.0.conv2                           Standard        0.1381     34.8%  44/128       56.32
layer2.0.conv3                           Bottleneck      0.1532     36.0%  46/128       29.44
layer2.0.downsample.0                    Standard        0.1128     32.9%  84/256       64.51
layer2.1.conv1                           Bottleneck      0.0390     27.4%  35/128       22.40
layer2.1.conv2                           Standard        0.1352     34.6%  44/128       56.32
layer2.1.conv3                           Bottleneck      0.0995     31.9%  40/128       25.60
layer2.2.conv1                           Bottleneck      0.0882     31.1%  39/128       24.96
layer2.2.conv2                           Standard        0.1446     35.3%  45/128       57.60
layer2.2.conv3                           Bottleneck      0.1042     32.3%  41/128       26.24
layer2.3.conv1                           Bottleneck      0.0714     29.8%  38/128       24.32
layer2.3.conv2                           Standard        0.1172     33.3%  42/128       53.76
layer2.3.conv3                           Bottleneck      0.1050     32.3%  41/128       26.24
layer3.0.conv1                           Bottleneck      0.1241     33.8%  86/256       66.05
layer3.0.conv2                           Standard        0.1002     32.0%  81/256      207.36
layer3.0.conv3                           Bottleneck      0.1126     32.9%  84/256      107.52
layer3.0.downsample.0                    Standard        0.0364     27.2% 139/512      213.50
layer3.1.conv1                           Bottleneck      0.0526     28.4%  72/256       92.16
layer3.1.conv2                           Standard        0.1027     32.2%  82/256      209.92
layer3.1.conv3                           Bottleneck      0.0716     29.8%  76/256       97.28
layer3.2.conv1                           Bottleneck      0.0362     27.1%  69/256       88.32
layer3.2.conv2                           Standard        0.0757     30.1%  77/256      197.12
layer3.2.conv3                           Bottleneck      0.0518     28.3%  72/256       92.16
layer3.3.conv1                           Bottleneck      0.0432     27.7%  70/256       89.60
layer3.3.conv2                           Standard        0.0670     29.5%  75/256      192.00
layer3.3.conv3                           Bottleneck      0.0438     27.7%  70/256       89.60
layer3.4.conv1                           Bottleneck      0.0440     27.7%  71/256       90.88
layer3.4.conv2                           Standard        0.0704     29.7%  76/256      194.56
layer3.4.conv3                           Bottleneck      0.0395     27.4%  70/256       89.60
layer3.5.conv1                           Bottleneck      0.0493     28.1%  72/256       92.16
layer3.5.conv2                           Standard        0.0719     29.8%  76/256      194.56
layer3.5.conv3                           Bottleneck      0.0517     28.3%  72/256       92.16
layer4.0.conv1                           Bottleneck      0.0652     29.3% 150/512      230.40
layer4.0.conv2                           Standard        0.0552     28.6% 146/512      747.52
layer4.0.conv3                           Bottleneck      0.0408     27.5% 140/512      358.40
layer4.0.downsample.0                    Standard        0.0000     24.4% 249/1024     764.93
layer4.1.conv1                           Bottleneck      0.0486     28.1% 143/512      366.08
layer4.1.conv2                           Standard        0.0670     29.5% 150/512      768.00
layer4.1.conv3                           Bottleneck      0.0395     27.4% 140/512      358.40
layer4.2.conv1                           Bottleneck      0.0624     29.1% 149/512      381.44
layer4.2.conv2                           Standard        0.0385     27.3% 139/512      711.68
layer4.2.conv3                           Bottleneck      0.0155     25.6% 130/512      332.80
----------------------------------------------------------------------------------------------------
TOTAL                                                                                      8117.51

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard         80.0%  51/64          0.0230
layer1.0.conv1                           Bottleneck       59.1%  37/64          0.0817
layer1.0.conv2                           Standard         45.2%  28/64          0.2357
layer1.0.conv3                           Bottleneck       44.7%  28/64          0.2413
layer1.0.downsample.0                    Standard         80.0%  51/64          0.0760
layer1.1.conv1                           Bottleneck       35.3%  22/64          0.3932
layer1.1.conv2                           Standard         34.8%  22/64          0.4788
layer1.1.conv3                           Bottleneck       34.2%  21/64          0.5008
layer1.2.conv1                           Bottleneck       34.2%  21/64          0.4208
layer1.2.conv2                           Standard         38.8%  24/64          0.4888
layer1.2.conv3                           Bottleneck       37.3%  23/64          0.4592
layer2.0.conv1                           Bottleneck       36.3%  46/128         0.3302
layer2.0.conv2                           Standard         34.8%  44/128         0.5409
layer2.0.conv3                           Bottleneck       36.0%  46/128         0.4509
layer2.0.downsample.0                    Standard         32.9%  84/256         0.2630
layer2.1.conv1                           Bottleneck       27.4%  35/128         0.2844
layer2.1.conv2                           Standard         34.6%  44/128         0.2581
layer2.1.conv3                           Bottleneck       31.9%  40/128         0.3383
layer2.2.conv1                           Bottleneck       31.1%  39/128         0.4493
layer2.2.conv2                           Standard         35.3%  45/128         0.4782
layer2.2.conv3                           Bottleneck       32.3%  41/128         0.5064
layer2.3.conv1                           Bottleneck       29.8%  38/128         0.5018
layer2.3.conv2                           Standard         33.3%  42/128         0.5746
layer2.3.conv3                           Bottleneck       32.3%  41/128         0.5383
layer3.0.conv1                           Bottleneck       33.8%  86/256         0.4137
layer3.0.conv2                           Standard         32.0%  81/256         0.5231
layer3.0.conv3                           Bottleneck       32.9%  84/256         0.4949
layer3.0.downsample.0                    Standard         27.2% 139/512         0.4216
layer3.1.conv1                           Bottleneck       28.4%  72/256         0.4580
layer3.1.conv2                           Standard         32.2%  82/256         0.4896
layer3.1.conv3                           Bottleneck       29.8%  76/256         0.5499
layer3.2.conv1                           Bottleneck       27.1%  69/256         0.4848
layer3.2.conv2                           Standard         30.1%  77/256         0.5439
layer3.2.conv3                           Bottleneck       28.3%  72/256         0.5509
layer3.3.conv1                           Bottleneck       27.7%  70/256         0.5580
layer3.3.conv2                           Standard         29.5%  75/256         0.6009
layer3.3.conv3                           Bottleneck       27.7%  70/256         0.5895
layer3.4.conv1                           Bottleneck       27.7%  71/256         0.5893
layer3.4.conv2                           Standard         29.7%  76/256         0.6014
layer3.4.conv3                           Bottleneck       27.4%  70/256         0.5860
layer3.5.conv1                           Bottleneck       28.1%  72/256         0.6165
layer3.5.conv2                           Standard         29.8%  76/256         0.5953
layer3.5.conv3                           Bottleneck       28.3%  72/256         0.5817
layer4.0.conv1                           Bottleneck       29.3% 150/512         0.5354
layer4.0.conv2                           Standard         28.6% 146/512         0.5719
layer4.0.conv3                           Bottleneck       27.5% 140/512         0.6144
layer4.0.downsample.0                    Standard         24.4% 249/1024        0.5278
layer4.1.conv1                           Bottleneck       28.1% 143/512         0.5959
layer4.1.conv2                           Standard         29.5% 150/512         0.6219
layer4.1.conv3                           Bottleneck       27.4% 140/512         0.6070
layer4.2.conv1                           Bottleneck       29.1% 149/512         0.6205
layer4.2.conv2                           Standard         27.3% 139/512         0.6029
layer4.2.conv3                           Bottleneck       25.6% 130/512         0.5967

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/90 | Train: Loss=1.8679, Top1=79.09%,  Top5=92.74%| Val: Loss=1.9219, Top1=76.12%, Top5=92.98% | LR=1.27e-06
  New best model saved (Top1: 76.12%)
Epoch   2/90 | Train: Loss=1.8663, Top1=79.17%,  Top5=92.78%| Val: Loss=1.9211, Top1=76.11%, Top5=92.97% | LR=1.27e-06
Epoch   3/90 | Train: Loss=1.8653, Top1=79.19%,  Top5=92.80%| Val: Loss=1.9234, Top1=76.14%, Top5=92.95% | LR=1.27e-06
  New best model saved (Top1: 76.14%)
Epoch   4/90 | Train: Loss=1.8647, Top1=79.19%,  Top5=92.81%| Val: Loss=1.9220, Top1=76.17%, Top5=92.96% | LR=1.27e-06
  New best model saved (Top1: 76.17%)

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                 29.77%         56.38%        -46.33%
Final (After FT)               76.17%         92.96%         +0.07%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M          10.22M           60.0%
FLOPs                    4.11G           1.72G           58.2%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 60.0%
Achieved Compression: 60.0%
Final Accuracy Change: +0.07%
Final Model Top-1: 76.17%

====================================================================================================