================================================================================
COMPLETE TIMING ANALYSIS REPORT
================================================================================

EXPERIMENT CONFIGURATION:
----------------------------------------
Target layers: 3 layers
  - layer1.0.conv1 (rank=64)
  - layer1.0.conv2 (rank=64)
  - layer2.0.conv1 (rank=128)
Batch sizes tested: [10, 50, 100]
Ground truth evaluation batches: 5
Device: cuda
Batch size for training: 256

STAGE 1: MODEL LOADING AND SVD CONVERSION
----------------------------------------
Time: 2.66 seconds
SVD layers created: 3

STAGE 2: GROUND TRUTH (TRUE LOSS INCREASE) COMPUTATION
----------------------------------------
Total time: 133.48 seconds
Components processed: 256
Batches per component: 5
Average time per component: 0.521 seconds

STAGE 3: FISHER/HESSIAN COLLECTION AND CORRELATION ANALYSIS
----------------------------------------

--- 10 Batches ---
  Fisher Collection:
    Total time: 4.84 seconds
    Batches processed: 10
    Average batch time: 0.145 seconds
    Total forward+backward time: 1.45 seconds
  Correlation Computation:
    Total time: 3.25 seconds
    Layers processed: 3
    Average time per layer: 0.058 seconds
  Method Breakdown (per method total):
    Hessian Full             : 0.0222 seconds
    Hessian Diag             : 0.0018 seconds
    Fisher Full              : 0.0013 seconds
    Gradient Magnitude       : 0.0013 seconds
    Taylor 1st-order         : 0.0013 seconds
    Energy (Sigma^2)         : 0.0013 seconds
    Fisher Diag              : 0.0012 seconds
    Magnitude (Sigma)        : 0.0012 seconds
    True Loss Increase       : 0.0010 seconds

--- 50 Batches ---
  Fisher Collection:
    Total time: 19.92 seconds
    Batches processed: 50
    Average batch time: 0.121 seconds
    Total forward+backward time: 6.07 seconds
  Correlation Computation:
    Total time: 3.18 seconds
    Layers processed: 3
    Average time per layer: 0.033 seconds
  Method Breakdown (per method total):
    Hessian Full             : 0.0036 seconds
    Hessian Diag             : 0.0016 seconds
    Fisher Diag              : 0.0013 seconds
    Fisher Full              : 0.0013 seconds
    True Loss Increase       : 0.0013 seconds
    Taylor 1st-order         : 0.0012 seconds
    Gradient Magnitude       : 0.0012 seconds
    Energy (Sigma^2)         : 0.0011 seconds
    Magnitude (Sigma)        : 0.0010 seconds

--- 100 Batches ---
  Fisher Collection:
    Total time: 32.95 seconds
    Batches processed: 100
    Average batch time: 0.131 seconds
    Total forward+backward time: 13.07 seconds
  Correlation Computation:
    Total time: 2.95 seconds
    Layers processed: 3
    Average time per layer: 0.053 seconds
  Method Breakdown (per method total):
    Hessian Full             : 0.0041 seconds
    Hessian Diag             : 0.0018 seconds
    Fisher Full              : 0.0016 seconds
    Fisher Diag              : 0.0015 seconds
    Gradient Magnitude       : 0.0014 seconds
    Taylor 1st-order         : 0.0013 seconds
    Magnitude (Sigma)        : 0.0013 seconds
    Energy (Sigma^2)         : 0.0013 seconds
    True Loss Increase       : 0.0012 seconds

STAGE 4: RESULT SAVING
----------------------------------------
Time: 0.01 seconds

========================================
TOTAL EXPERIMENT TIME
========================================
Overall experiment time: 203.24 seconds (3.39 minutes)

TIME BREAKDOWN BY STAGE:
----------------------------------------
Stage 1 (Model Setup)              :    2.66s (  1.3%)
Stage 2 (Ground Truth)             :  133.48s ( 65.7%)
Stage 3 (Fisher Collection)        :   57.71s ( 28.4%)
Stage 3 (Correlation)              :    9.39s (  4.6%)
Stage 4 (Saving Results)           :    0.01s (  0.0%)

EFFICIENCY ANALYSIS:
----------------------------------------
Ground Truth efficiency: 0.521 seconds per component
Average Fisher collection batch time: 0.132 seconds

OPTIMIZATION SUGGESTIONS:
----------------------------------------
ˇE Ground Truth is time-consuming. Consider reducing loss_eval_batches or using fewer layers for validation.
ˇE Batch processing is slow. Consider using larger batch size or mixed precision training.
