====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-10 22:03:00
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 80.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 0
Fisher Batches (Stage 2): 100
Train Max Batches (FT): 0
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [10.0%, 90.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
layer1.0.downsample.0                    Standard        1.000000
conv1                                    Standard        0.870146
layer1.0.conv1                           Bottleneck      0.464374
layer1.0.conv2                           Standard        0.288114
layer1.0.conv3                           Bottleneck      0.272855
layer1.2.conv2                           Standard        0.190573
layer1.2.conv3                           Bottleneck      0.171142
layer2.0.conv1                           Bottleneck      0.161836
layer2.0.conv3                           Bottleneck      0.153371
layer2.1.conv2                           Standard        0.145258
layer2.2.conv2                           Standard        0.145134
layer1.1.conv1                           Bottleneck      0.143707
layer1.1.conv2                           Standard        0.141534
layer2.0.conv2                           Standard        0.136736
layer1.2.conv1                           Bottleneck      0.134026
layer2.0.downsample.0                    Standard        0.128952
layer1.1.conv3                           Bottleneck      0.127766
layer3.0.conv1                           Bottleneck      0.125472
layer2.3.conv2                           Standard        0.121986
layer3.0.conv3                           Bottleneck      0.112322
layer2.1.conv3                           Bottleneck      0.111204
layer2.2.conv3                           Bottleneck      0.106883
layer3.1.conv2                           Standard        0.104803
layer2.3.conv3                           Bottleneck      0.104337
layer3.0.conv2                           Standard        0.100857
layer2.2.conv1                           Bottleneck      0.089343
layer3.2.conv2                           Standard        0.075019
layer3.1.conv3                           Bottleneck      0.073177
layer2.3.conv1                           Bottleneck      0.070787
layer3.5.conv2                           Standard        0.069093
layer3.4.conv2                           Standard        0.068110
layer4.1.conv2                           Standard        0.065736
layer4.0.conv1                           Bottleneck      0.064815
layer3.3.conv2                           Standard        0.063998
layer4.2.conv1                           Bottleneck      0.061604
layer4.0.conv2                           Standard        0.053772
layer3.1.conv1                           Bottleneck      0.053335
layer3.2.conv3                           Bottleneck      0.050773
layer3.5.conv3                           Bottleneck      0.050547
layer3.5.conv1                           Bottleneck      0.048911
layer4.1.conv1                           Bottleneck      0.047988
layer3.4.conv1                           Bottleneck      0.043024
layer3.3.conv3                           Bottleneck      0.042972
layer3.3.conv1                           Bottleneck      0.042007
layer2.1.conv1                           Bottleneck      0.040191
layer4.0.conv3                           Bottleneck      0.040129
layer3.0.downsample.0                    Standard        0.039966
layer4.1.conv3                           Bottleneck      0.039724
layer4.2.conv2                           Standard        0.037838
layer3.4.conv3                           Bottleneck      0.037747
layer3.2.conv1                           Bottleneck      0.035264
layer4.2.conv3                           Bottleneck      0.014634
layer4.0.downsample.0                    Standard        0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.5812
layer1.0.conv1                           Bottleneck      0.7153
layer1.0.conv2                           Standard        0.8237
layer1.0.conv3                           Bottleneck      0.8890
layer1.0.downsample.0                    Standard        0.8367
layer1.1.conv1                           Bottleneck      0.8265
layer1.1.conv2                           Standard        0.9175
layer1.1.conv3                           Bottleneck      0.7483
layer1.2.conv1                           Bottleneck      0.8847
layer1.2.conv2                           Standard        0.8366
layer1.2.conv3                           Bottleneck      0.7879
layer2.0.conv1                           Bottleneck      0.8652
layer2.0.conv2                           Standard        0.7736
layer2.0.conv3                           Bottleneck      0.8566
layer2.0.downsample.0                    Standard        0.7223
layer2.1.conv1                           Bottleneck      0.8581
layer2.1.conv2                           Standard        0.7958
layer2.1.conv3                           Bottleneck      0.7950
layer2.2.conv1                           Bottleneck      0.9040
layer2.2.conv2                           Standard        0.8757
layer2.2.conv3                           Bottleneck      0.8880
layer2.3.conv1                           Bottleneck      0.9167
layer2.3.conv2                           Standard        0.7846
layer2.3.conv3                           Bottleneck      0.7650
layer3.0.conv1                           Bottleneck      0.8713
layer3.0.conv2                           Standard        0.8756
layer3.0.conv3                           Bottleneck      0.7500
layer3.0.downsample.0                    Standard        0.7425
layer3.1.conv1                           Bottleneck      0.7864
layer3.1.conv2                           Standard        0.8182
layer3.1.conv3                           Bottleneck      0.7386
layer3.2.conv1                           Bottleneck      0.8841
layer3.2.conv2                           Standard        0.8437
layer3.2.conv3                           Bottleneck      0.8710
layer3.3.conv1                           Bottleneck      0.8325
layer3.3.conv2                           Standard        0.7163
layer3.3.conv3                           Bottleneck      0.8035
layer3.4.conv1                           Bottleneck      0.8666
layer3.4.conv2                           Standard        0.7350
layer3.4.conv3                           Bottleneck      0.8334
layer3.5.conv1                           Bottleneck      0.8013
layer3.5.conv2                           Standard        0.7976
layer3.5.conv3                           Bottleneck      0.8224
layer4.0.conv1                           Bottleneck      0.8614
layer4.0.conv2                           Standard        0.8702
layer4.0.conv3                           Bottleneck      0.7812
layer4.0.downsample.0                    Standard        0.8738
layer4.1.conv1                           Bottleneck      0.7800
layer4.1.conv2                           Standard        0.4961
layer4.1.conv3                           Bottleneck      0.5365
layer4.2.conv1                           Bottleneck      0.6926
layer4.2.conv2                           Standard        0.7708
layer4.2.conv3                           Bottleneck      0.9069

Average Correlation: 0.8039
Min Correlation: 0.4961
Max Correlation: 0.9175

====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.8701     87.3%  55/64        11.61
layer1.0.conv1                           Bottleneck      0.4644     47.4%  30/64         3.84
layer1.0.conv2                           Standard        0.2881     30.1%  19/64        12.16
layer1.0.conv3                           Bottleneck      0.2729     28.6%  18/64         5.76
layer1.0.downsample.0                    Standard        1.0000     90.0%  57/64        18.24
layer1.1.conv1                           Bottleneck      0.1437     16.0%  16/64         5.12
layer1.1.conv2                           Standard        0.1415     15.7%  16/64        10.24
layer1.1.conv3                           Bottleneck      0.1278     14.4%  16/64         5.12
layer1.2.conv1                           Bottleneck      0.1340     15.0%  16/64         5.12
layer1.2.conv2                           Standard        0.1906     20.6%  16/64        10.24
layer1.2.conv3                           Bottleneck      0.1711     18.7%  16/64         5.12
layer2.0.conv1                           Bottleneck      0.1618     17.7%  22/128        8.45
layer2.0.conv2                           Standard        0.1367     15.3%  19/128       24.32
layer2.0.conv3                           Bottleneck      0.1534     16.9%  21/128       13.44
layer2.0.downsample.0                    Standard        0.1290     14.5%  37/256       28.42
layer2.1.conv1                           Bottleneck      0.0402     10.0%  16/128       10.24
layer2.1.conv2                           Standard        0.1453     16.1%  20/128       25.60
layer2.1.conv3                           Bottleneck      0.1112     12.8%  16/128       10.24
layer2.2.conv1                           Bottleneck      0.0893     10.6%  16/128       10.24
layer2.2.conv2                           Standard        0.1451     16.1%  20/128       25.60
layer2.2.conv3                           Bottleneck      0.1069     12.3%  16/128       10.24
layer2.3.conv1                           Bottleneck      0.0708     10.0%  16/128       10.24
layer2.3.conv2                           Standard        0.1220     13.8%  17/128       21.76
layer2.3.conv3                           Bottleneck      0.1043     12.1%  16/128       10.24
layer3.0.conv1                           Bottleneck      0.1255     14.2%  36/256       27.65
layer3.0.conv2                           Standard        0.1009     11.8%  30/256       76.80
layer3.0.conv3                           Bottleneck      0.1123     12.9%  32/256       40.96
layer3.0.downsample.0                    Standard        0.0400     10.0%  51/512       78.34
layer3.1.conv1                           Bottleneck      0.0533     10.0%  25/256       32.00
layer3.1.conv2                           Standard        0.1048     12.1%  31/256       79.36
layer3.1.conv3                           Bottleneck      0.0732     10.0%  25/256       32.00
layer3.2.conv1                           Bottleneck      0.0353     10.0%  25/256       32.00
layer3.2.conv2                           Standard        0.0750     10.0%  25/256       64.00
layer3.2.conv3                           Bottleneck      0.0508     10.0%  25/256       32.00
layer3.3.conv1                           Bottleneck      0.0420     10.0%  25/256       32.00
layer3.3.conv2                           Standard        0.0640     10.0%  25/256       64.00
layer3.3.conv3                           Bottleneck      0.0430     10.0%  25/256       32.00
layer3.4.conv1                           Bottleneck      0.0430     10.0%  25/256       32.00
layer3.4.conv2                           Standard        0.0681     10.0%  25/256       64.00
layer3.4.conv3                           Bottleneck      0.0377     10.0%  25/256       32.00
layer3.5.conv1                           Bottleneck      0.0489     10.0%  25/256       32.00
layer3.5.conv2                           Standard        0.0691     10.0%  25/256       64.00
layer3.5.conv3                           Bottleneck      0.0505     10.0%  25/256       32.00
layer4.0.conv1                           Bottleneck      0.0648     10.0%  51/512       78.34
layer4.0.conv2                           Standard        0.0538     10.0%  51/512      261.12
layer4.0.conv3                           Bottleneck      0.0401     10.0%  51/512      130.56
layer4.0.downsample.0                    Standard        0.0000     10.0% 102/1024     313.34
layer4.1.conv1                           Bottleneck      0.0480     10.0%  51/512      130.56
layer4.1.conv2                           Standard        0.0657     10.0%  51/512      261.12
layer4.1.conv3                           Bottleneck      0.0397     10.0%  51/512      130.56
layer4.2.conv1                           Bottleneck      0.0616     10.0%  51/512      130.56
layer4.2.conv2                           Standard        0.0378     10.0%  51/512      261.12
layer4.2.conv3                           Bottleneck      0.0146     10.0%  51/512      130.56
----------------------------------------------------------------------------------------------------
TOTAL                                                                                      3008.53

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard         87.3%  55/64          0.0157
layer1.0.conv1                           Bottleneck       47.4%  30/64          0.1350
layer1.0.conv2                           Standard         30.1%  19/64          0.3587
layer1.0.conv3                           Bottleneck       28.6%  18/64          0.4035
layer1.0.downsample.0                    Standard         90.0%  57/64          0.0394
layer1.1.conv1                           Bottleneck       16.0%  16/64          0.4926
layer1.1.conv2                           Standard         15.7%  16/64          0.5699
layer1.1.conv3                           Bottleneck       14.4%  16/64          0.5977
layer1.2.conv1                           Bottleneck       15.0%  16/64          0.4971
layer1.2.conv2                           Standard         20.6%  16/64          0.6173
layer1.2.conv3                           Bottleneck       18.7%  16/64          0.5927
layer2.0.conv1                           Bottleneck       17.7%  22/128         0.5740
layer2.0.conv2                           Standard         15.3%  19/128         0.7724
layer2.0.conv3                           Bottleneck       16.9%  21/128         0.7081
layer2.0.downsample.0                    Standard         14.5%  37/256         0.4684
layer2.1.conv1                           Bottleneck       10.0%  16/128         0.4541
layer2.1.conv2                           Standard         16.1%  20/128         0.4562
layer2.1.conv3                           Bottleneck       12.8%  16/128         0.6340
layer2.2.conv1                           Bottleneck       10.6%  16/128         0.6950
layer2.2.conv2                           Standard         16.1%  20/128         0.7037
layer2.2.conv3                           Bottleneck       12.3%  16/128         0.7697
layer2.3.conv1                           Bottleneck       10.0%  16/128         0.7297
layer2.3.conv2                           Standard         13.8%  17/128         0.7972
layer2.3.conv3                           Bottleneck       12.1%  16/128         0.7775
layer3.0.conv1                           Bottleneck       14.2%  36/256         0.6668
layer3.0.conv2                           Standard         11.8%  30/256         0.7882
layer3.0.conv3                           Bottleneck       12.9%  32/256         0.7733
layer3.0.downsample.0                    Standard         10.0%  51/512         0.6758
layer3.1.conv1                           Bottleneck       10.0%  25/256         0.7480
layer3.1.conv2                           Standard         12.1%  31/256         0.7400
layer3.1.conv3                           Bottleneck       10.0%  25/256         0.7981
layer3.2.conv1                           Bottleneck       10.0%  25/256         0.7346
layer3.2.conv2                           Standard         10.0%  25/256         0.7995
layer3.2.conv3                           Bottleneck       10.0%  25/256         0.7961
layer3.3.conv1                           Bottleneck       10.0%  25/256         0.7907
layer3.3.conv2                           Standard         10.0%  25/256         0.8284
layer3.3.conv3                           Bottleneck       10.0%  25/256         0.8143
layer3.4.conv1                           Bottleneck       10.0%  25/256         0.8154
layer3.4.conv2                           Standard         10.0%  25/256         0.8234
layer3.4.conv3                           Bottleneck       10.0%  25/256         0.8048
layer3.5.conv1                           Bottleneck       10.0%  25/256         0.8345
layer3.5.conv2                           Standard         10.0%  25/256         0.8172
layer3.5.conv3                           Bottleneck       10.0%  25/256         0.7974
layer4.0.conv1                           Bottleneck       10.0%  51/512         0.7824
layer4.0.conv2                           Standard         10.0%  51/512         0.8203
layer4.0.conv3                           Bottleneck       10.0%  51/512         0.8433
layer4.0.downsample.0                    Standard         10.0% 102/1024        0.7492
layer4.1.conv1                           Bottleneck       10.0%  51/512         0.8301
layer4.1.conv2                           Standard         10.0%  51/512         0.8417
layer4.1.conv3                           Bottleneck       10.0%  51/512         0.8272
layer4.2.conv1                           Bottleneck       10.0%  51/512         0.8482
layer4.2.conv2                           Standard         10.0%  51/512         0.8300
layer4.2.conv3                           Bottleneck       10.0%  51/512         0.8275

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/90 | Train: Loss=3.8628, Top1=34.09%,  Top5=59.08%| Val: Loss=3.0901, Top1=49.19%, Top5=75.38% | LR=1.00e-04
  New best model saved (Top1: 49.19%)
Epoch   2/90 | Train: Loss=3.2899, Top1=45.76%,  Top5=70.87%| Val: Loss=2.8624, Top1=54.40%, Top5=79.54% | LR=9.99e-05
  New best model saved (Top1: 54.40%)
Validation loss improved from 3.090065 to 2.862397
Epoch   3/90 | Train: Loss=3.1250, Top1=49.42%,  Top5=73.86%| Val: Loss=2.7592, Top1=56.52%, Top5=81.10% | LR=9.97e-05
  New best model saved (Top1: 56.52%)
Validation loss improved from 2.862397 to 2.759183
Epoch   4/90 | Train: Loss=3.0230, Top1=51.64%,  Top5=75.63%| Val: Loss=2.6706, Top1=58.70%, Top5=82.53% | LR=9.95e-05
  New best model saved (Top1: 58.70%)
Validation loss improved from 2.759183 to 2.670602
Epoch   5/90 | Train: Loss=2.9527, Top1=53.20%,  Top5=76.79%| Val: Loss=2.6207, Top1=59.61%, Top5=83.52% | LR=9.92e-05
  New best model saved (Top1: 59.61%)
Validation loss improved from 2.670602 to 2.620735
Epoch   6/90 | Train: Loss=2.8972, Top1=54.43%,  Top5=77.68%| Val: Loss=2.5797, Top1=60.41%, Top5=83.95% | LR=9.89e-05
  New best model saved (Top1: 60.41%)
Validation loss improved from 2.620735 to 2.579666
Epoch   7/90 | Train: Loss=2.8517, Top1=55.40%,  Top5=78.48%| Val: Loss=2.5426, Top1=61.51%, Top5=84.48% | LR=9.85e-05
  New best model saved (Top1: 61.51%)
Validation loss improved from 2.579666 to 2.542628
Epoch   8/90 | Train: Loss=2.8147, Top1=56.21%,  Top5=79.00%| Val: Loss=2.5239, Top1=61.98%, Top5=84.82% | LR=9.81e-05
  New best model saved (Top1: 61.98%)
Validation loss improved from 2.542628 to 2.523883
Epoch   9/90 | Train: Loss=2.7823, Top1=56.94%,  Top5=79.57%| Val: Loss=2.4940, Top1=62.77%, Top5=85.10% | LR=9.76e-05
  New best model saved (Top1: 62.77%)
Validation loss improved from 2.523883 to 2.494013
Epoch  10/90 | Train: Loss=2.7538, Top1=57.60%,  Top5=79.99%| Val: Loss=2.4732, Top1=63.09%, Top5=85.39% | LR=9.70e-05
  New best model saved (Top1: 63.09%)
Validation loss improved from 2.494013 to 2.473222
Epoch  11/90 | Train: Loss=2.7273, Top1=58.15%,  Top5=80.46%| Val: Loss=2.4581, Top1=63.42%, Top5=85.74% | LR=9.64e-05
  New best model saved (Top1: 63.42%)
Validation loss improved from 2.473222 to 2.458109
Epoch  12/90 | Train: Loss=2.7068, Top1=58.67%,  Top5=80.78%| Val: Loss=2.4342, Top1=64.14%, Top5=85.99% | LR=9.57e-05
  New best model saved (Top1: 64.14%)
Validation loss improved from 2.458109 to 2.434185
Epoch  13/90 | Train: Loss=2.6846, Top1=59.12%,  Top5=81.11%| Val: Loss=2.4064, Top1=64.57%, Top5=86.58% | LR=9.50e-05
  New best model saved (Top1: 64.57%)
Validation loss improved from 2.434185 to 2.406390
Epoch  14/90 | Train: Loss=2.6668, Top1=59.57%,  Top5=81.39%| Val: Loss=2.4017, Top1=64.86%, Top5=86.42% | LR=9.42e-05
  New best model saved (Top1: 64.86%)
Validation loss improved from 2.406390 to 2.401711
Epoch  15/90 | Train: Loss=2.6480, Top1=59.98%,  Top5=81.69%| Val: Loss=2.3889, Top1=65.12%, Top5=86.83% | LR=9.34e-05
  New best model saved (Top1: 65.12%)
Validation loss improved from 2.401711 to 2.388948
Epoch  16/90 | Train: Loss=2.6307, Top1=60.39%,  Top5=82.00%| Val: Loss=2.3750, Top1=65.29%, Top5=86.82% | LR=9.25e-05
  New best model saved (Top1: 65.29%)
Validation loss improved from 2.388948 to 2.375049
Epoch  17/90 | Train: Loss=2.6164, Top1=60.71%,  Top5=82.18%| Val: Loss=2.3647, Top1=65.85%, Top5=86.90% | LR=9.15e-05
  New best model saved (Top1: 65.85%)
Validation loss improved from 2.375049 to 2.364727
Epoch  18/90 | Train: Loss=2.6026, Top1=61.05%,  Top5=82.38%| Val: Loss=2.3532, Top1=65.91%, Top5=87.15% | LR=9.05e-05
  New best model saved (Top1: 65.91%)
Validation loss improved from 2.364727 to 2.353160
Epoch  19/90 | Train: Loss=2.5902, Top1=61.31%,  Top5=82.58%| Val: Loss=2.3379, Top1=66.27%, Top5=87.47% | LR=8.95e-05
  New best model saved (Top1: 66.27%)
Validation loss improved from 2.353160 to 2.337941
Epoch  20/90 | Train: Loss=2.5741, Top1=61.72%,  Top5=82.84%| Val: Loss=2.3327, Top1=66.55%, Top5=87.45% | LR=8.84e-05
  New best model saved (Top1: 66.55%)
Validation loss improved from 2.337941 to 2.332730
Epoch  21/90 | Train: Loss=2.5651, Top1=61.89%,  Top5=82.96%| Val: Loss=2.3308, Top1=66.54%, Top5=87.39% | LR=8.73e-05
Validation loss improved from 2.332730 to 2.330792
Epoch  22/90 | Train: Loss=2.5515, Top1=62.18%,  Top5=83.21%| Val: Loss=2.3282, Top1=66.62%, Top5=87.46% | LR=8.61e-05
  New best model saved (Top1: 66.62%)
Validation loss improved from 2.330792 to 2.328162
Epoch  23/90 | Train: Loss=2.5413, Top1=62.51%,  Top5=83.33%| Val: Loss=2.3153, Top1=66.79%, Top5=87.75% | LR=8.49e-05
  New best model saved (Top1: 66.79%)
Validation loss improved from 2.328162 to 2.315282
Epoch  24/90 | Train: Loss=2.5297, Top1=62.74%,  Top5=83.55%| Val: Loss=2.3065, Top1=67.10%, Top5=87.90% | LR=8.36e-05
  New best model saved (Top1: 67.10%)
Validation loss improved from 2.315282 to 2.306506
Epoch  25/90 | Train: Loss=2.5212, Top1=62.95%,  Top5=83.65%| Val: Loss=2.2907, Top1=67.50%, Top5=87.95% | LR=8.23e-05
  New best model saved (Top1: 67.50%)
Validation loss improved from 2.306506 to 2.290674
Epoch  26/90 | Train: Loss=2.5092, Top1=63.20%,  Top5=83.87%| Val: Loss=2.2890, Top1=67.73%, Top5=88.05% | LR=8.10e-05
  New best model saved (Top1: 67.73%)
Validation loss improved from 2.290674 to 2.289025
Epoch  27/90 | Train: Loss=2.4998, Top1=63.44%,  Top5=84.00%| Val: Loss=2.2879, Top1=67.47%, Top5=87.99% | LR=7.96e-05
Validation loss improved from 2.289025 to 2.287906
Epoch  28/90 | Train: Loss=2.4913, Top1=63.68%,  Top5=84.12%| Val: Loss=2.2848, Top1=67.43%, Top5=88.09% | LR=7.82e-05
Validation loss improved from 2.287906 to 2.284822
Epoch  29/90 | Train: Loss=2.4837, Top1=63.82%,  Top5=84.23%| Val: Loss=2.2692, Top1=67.99%, Top5=88.25% | LR=7.67e-05
  New best model saved (Top1: 67.99%)
Validation loss improved from 2.284822 to 2.269234
Epoch  30/90 | Train: Loss=2.4740, Top1=64.06%,  Top5=84.40%| Val: Loss=2.2657, Top1=68.20%, Top5=88.31% | LR=7.53e-05
  New best model saved (Top1: 68.20%)
Validation loss improved from 2.269234 to 2.265654
Epoch  31/90 | Train: Loss=2.4666, Top1=64.23%,  Top5=84.52%| Val: Loss=2.2572, Top1=68.16%, Top5=88.41% | LR=7.37e-05
Validation loss improved from 2.265654 to 2.257156
Epoch  32/90 | Train: Loss=2.4581, Top1=64.42%,  Top5=84.66%| Val: Loss=2.2511, Top1=68.34%, Top5=88.48% | LR=7.22e-05
  New best model saved (Top1: 68.34%)
Validation loss improved from 2.257156 to 2.251079
Epoch  33/90 | Train: Loss=2.4480, Top1=64.66%,  Top5=84.82%| Val: Loss=2.2573, Top1=68.49%, Top5=88.54% | LR=7.06e-05
  New best model saved (Top1: 68.49%)
Epoch  34/90 | Train: Loss=2.4403, Top1=64.88%,  Top5=84.94%| Val: Loss=2.2420, Top1=68.76%, Top5=88.68% | LR=6.90e-05
  New best model saved (Top1: 68.76%)
Validation loss improved from 2.251079 to 2.241976
Epoch  35/90 | Train: Loss=2.4336, Top1=65.05%,  Top5=85.04%| Val: Loss=2.2389, Top1=68.88%, Top5=88.77% | LR=6.74e-05
  New best model saved (Top1: 68.88%)
Validation loss improved from 2.241976 to 2.238884
Epoch  36/90 | Train: Loss=2.4247, Top1=65.21%,  Top5=85.14%| Val: Loss=2.2349, Top1=68.82%, Top5=88.80% | LR=6.58e-05
Validation loss improved from 2.238884 to 2.234869
Epoch  37/90 | Train: Loss=2.4193, Top1=65.38%,  Top5=85.25%| Val: Loss=2.2304, Top1=68.77%, Top5=88.85% | LR=6.41e-05
Validation loss improved from 2.234869 to 2.230420
Epoch  38/90 | Train: Loss=2.4113, Top1=65.60%,  Top5=85.40%| Val: Loss=2.2268, Top1=68.98%, Top5=88.84% | LR=6.25e-05
  New best model saved (Top1: 68.98%)
Validation loss improved from 2.230420 to 2.226803
Epoch  39/90 | Train: Loss=2.4059, Top1=65.71%,  Top5=85.44%| Val: Loss=2.2236, Top1=69.15%, Top5=89.03% | LR=6.08e-05
  New best model saved (Top1: 69.15%)
Validation loss improved from 2.226803 to 2.223615
Epoch  40/90 | Train: Loss=2.3987, Top1=65.90%,  Top5=85.56%| Val: Loss=2.2152, Top1=69.32%, Top5=89.05% | LR=5.91e-05
  New best model saved (Top1: 69.32%)
Validation loss improved from 2.223615 to 2.215233
Epoch  41/90 | Train: Loss=2.3933, Top1=66.06%,  Top5=85.63%| Val: Loss=2.2184, Top1=69.28%, Top5=89.00% | LR=5.74e-05
Epoch  42/90 | Train: Loss=2.3858, Top1=66.25%,  Top5=85.75%| Val: Loss=2.2105, Top1=69.43%, Top5=89.14% | LR=5.57e-05
  New best model saved (Top1: 69.43%)
Validation loss improved from 2.215233 to 2.210537
Epoch  43/90 | Train: Loss=2.3803, Top1=66.38%,  Top5=85.87%| Val: Loss=2.2079, Top1=69.49%, Top5=89.17% | LR=5.40e-05
  New best model saved (Top1: 69.49%)
Validation loss improved from 2.210537 to 2.207899
Epoch  44/90 | Train: Loss=2.3735, Top1=66.52%,  Top5=85.97%| Val: Loss=2.2100, Top1=69.40%, Top5=89.24% | LR=5.22e-05
Epoch  45/90 | Train: Loss=2.3689, Top1=66.63%,  Top5=86.02%| Val: Loss=2.2044, Top1=69.59%, Top5=89.24% | LR=5.05e-05
  New best model saved (Top1: 69.59%)
Validation loss improved from 2.207899 to 2.204434
Epoch  46/90 | Train: Loss=2.3612, Top1=66.84%,  Top5=86.10%| Val: Loss=2.1961, Top1=69.98%, Top5=89.33% | LR=4.88e-05
  New best model saved (Top1: 69.98%)
Validation loss improved from 2.204434 to 2.196131
Epoch  47/90 | Train: Loss=2.3579, Top1=66.91%,  Top5=86.18%| Val: Loss=2.1960, Top1=69.90%, Top5=89.26% | LR=4.70e-05
Epoch  48/90 | Train: Loss=2.3501, Top1=67.10%,  Top5=86.30%| Val: Loss=2.1898, Top1=70.09%, Top5=89.35% | LR=4.53e-05
  New best model saved (Top1: 70.09%)
Validation loss improved from 2.196131 to 2.189815
Epoch  49/90 | Train: Loss=2.3473, Top1=67.19%,  Top5=86.34%| Val: Loss=2.1912, Top1=69.97%, Top5=89.44% | LR=4.36e-05
Epoch  50/90 | Train: Loss=2.3399, Top1=67.36%,  Top5=86.47%| Val: Loss=2.1834, Top1=70.05%, Top5=89.53% | LR=4.19e-05
Validation loss improved from 2.189815 to 2.183438
Epoch  51/90 | Train: Loss=2.3341, Top1=67.54%,  Top5=86.58%| Val: Loss=2.1816, Top1=70.16%, Top5=89.48% | LR=4.02e-05
  New best model saved (Top1: 70.16%)
Validation loss improved from 2.183438 to 2.181575
Epoch  52/90 | Train: Loss=2.3288, Top1=67.64%,  Top5=86.63%| Val: Loss=2.1774, Top1=70.37%, Top5=89.58% | LR=3.85e-05
  New best model saved (Top1: 70.37%)
Validation loss improved from 2.181575 to 2.177388
Epoch  53/90 | Train: Loss=2.3237, Top1=67.75%,  Top5=86.72%| Val: Loss=2.1728, Top1=70.39%, Top5=89.73% | LR=3.69e-05
  New best model saved (Top1: 70.39%)
Validation loss improved from 2.177388 to 2.172781
Epoch  54/90 | Train: Loss=2.3207, Top1=67.88%,  Top5=86.74%| Val: Loss=2.1731, Top1=70.37%, Top5=89.73% | LR=3.52e-05
Epoch  55/90 | Train: Loss=2.3159, Top1=68.02%,  Top5=86.81%| Val: Loss=2.1718, Top1=70.52%, Top5=89.61% | LR=3.36e-05
  New best model saved (Top1: 70.52%)
Epoch  56/90 | Train: Loss=2.3105, Top1=68.09%,  Top5=86.92%| Val: Loss=2.1680, Top1=70.57%, Top5=89.76% | LR=3.20e-05
  New best model saved (Top1: 70.57%)
Validation loss improved from 2.172781 to 2.167998
Epoch  57/90 | Train: Loss=2.3061, Top1=68.21%,  Top5=86.98%| Val: Loss=2.1674, Top1=70.56%, Top5=89.67% | LR=3.04e-05
Epoch  58/90 | Train: Loss=2.3018, Top1=68.29%,  Top5=87.02%| Val: Loss=2.1636, Top1=70.71%, Top5=89.81% | LR=2.88e-05
  New best model saved (Top1: 70.71%)
Validation loss improved from 2.167998 to 2.163578
Epoch  59/90 | Train: Loss=2.2975, Top1=68.40%,  Top5=87.11%| Val: Loss=2.1626, Top1=70.63%, Top5=89.86% | LR=2.73e-05
Epoch  60/90 | Train: Loss=2.2925, Top1=68.57%,  Top5=87.16%| Val: Loss=2.1601, Top1=70.76%, Top5=89.85% | LR=2.58e-05
  New best model saved (Top1: 70.76%)
Validation loss improved from 2.163578 to 2.160054
Epoch  61/90 | Train: Loss=2.2897, Top1=68.65%,  Top5=87.18%| Val: Loss=2.1587, Top1=70.76%, Top5=89.80% | LR=2.43e-05
Validation loss improved from 2.160054 to 2.158731
Epoch  62/90 | Train: Loss=2.2858, Top1=68.68%,  Top5=87.28%| Val: Loss=2.1546, Top1=70.88%, Top5=89.98% | LR=2.28e-05
  New best model saved (Top1: 70.88%)
Validation loss improved from 2.158731 to 2.154581
Epoch  63/90 | Train: Loss=2.2832, Top1=68.80%,  Top5=87.32%| Val: Loss=2.1532, Top1=70.94%, Top5=89.93% | LR=2.14e-05
  New best model saved (Top1: 70.94%)
Validation loss improved from 2.154581 to 2.153154
Epoch  64/90 | Train: Loss=2.2792, Top1=68.91%,  Top5=87.34%| Val: Loss=2.1541, Top1=70.98%, Top5=89.93% | LR=2.00e-05
  New best model saved (Top1: 70.98%)
Epoch  65/90 | Train: Loss=2.2757, Top1=68.98%,  Top5=87.41%| Val: Loss=2.1540, Top1=71.01%, Top5=89.95% | LR=1.87e-05
  New best model saved (Top1: 71.01%)
Epoch  66/90 | Train: Loss=2.2726, Top1=69.06%,  Top5=87.46%| Val: Loss=2.1487, Top1=71.09%, Top5=90.01% | LR=1.74e-05
  New best model saved (Top1: 71.09%)
Validation loss improved from 2.153154 to 2.148705
Epoch  67/90 | Train: Loss=2.2690, Top1=69.14%,  Top5=87.52%| Val: Loss=2.1495, Top1=71.12%, Top5=90.04% | LR=1.61e-05
  New best model saved (Top1: 71.12%)
Epoch  68/90 | Train: Loss=2.2655, Top1=69.27%,  Top5=87.58%| Val: Loss=2.1462, Top1=71.18%, Top5=90.08% | LR=1.49e-05
  New best model saved (Top1: 71.18%)
Validation loss improved from 2.148705 to 2.146186
Epoch  69/90 | Train: Loss=2.2612, Top1=69.36%,  Top5=87.64%| Val: Loss=2.1446, Top1=71.17%, Top5=90.08% | LR=1.37e-05
Validation loss improved from 2.146186 to 2.144632
Epoch  70/90 | Train: Loss=2.2593, Top1=69.39%,  Top5=87.65%| Val: Loss=2.1452, Top1=71.21%, Top5=90.08% | LR=1.26e-05
  New best model saved (Top1: 71.21%)
Epoch  71/90 | Train: Loss=2.2563, Top1=69.51%,  Top5=87.72%| Val: Loss=2.1413, Top1=71.13%, Top5=90.08% | LR=1.15e-05
Validation loss improved from 2.144632 to 2.141328
Epoch  72/90 | Train: Loss=2.2528, Top1=69.53%,  Top5=87.79%| Val: Loss=2.1407, Top1=71.39%, Top5=90.18% | LR=1.05e-05
  New best model saved (Top1: 71.39%)
Epoch  73/90 | Train: Loss=2.2510, Top1=69.63%,  Top5=87.79%| Val: Loss=2.1385, Top1=71.22%, Top5=90.15% | LR=9.46e-06
Validation loss improved from 2.141328 to 2.138475
Epoch  74/90 | Train: Loss=2.2500, Top1=69.67%,  Top5=87.81%| Val: Loss=2.1386, Top1=71.44%, Top5=90.23% | LR=8.52e-06
  New best model saved (Top1: 71.44%)
Epoch  75/90 | Train: Loss=2.2495, Top1=69.66%,  Top5=87.79%| Val: Loss=2.1372, Top1=71.37%, Top5=90.16% | LR=7.63e-06
Validation loss improved from 2.138475 to 2.137212
Epoch  76/90 | Train: Loss=2.2455, Top1=69.78%,  Top5=87.89%| Val: Loss=2.1357, Top1=71.39%, Top5=90.17% | LR=6.79e-06
Validation loss improved from 2.137212 to 2.135740
Epoch  77/90 | Train: Loss=2.2451, Top1=69.84%,  Top5=87.90%| Val: Loss=2.1349, Top1=71.37%, Top5=90.24% | LR=6.01e-06
Epoch  78/90 | Train: Loss=2.2416, Top1=69.86%,  Top5=87.95%| Val: Loss=2.1340, Top1=71.46%, Top5=90.18% | LR=5.28e-06
  New best model saved (Top1: 71.46%)
Validation loss improved from 2.135740 to 2.133952
Epoch  79/90 | Train: Loss=2.2409, Top1=69.92%,  Top5=87.94%| Val: Loss=2.1338, Top1=71.49%, Top5=90.24% | LR=4.60e-06
  New best model saved (Top1: 71.49%)
Epoch  80/90 | Train: Loss=2.2384, Top1=69.97%,  Top5=87.99%| Val: Loss=2.1330, Top1=71.53%, Top5=90.29% | LR=3.99e-06
  New best model saved (Top1: 71.53%)
Epoch  81/90 | Train: Loss=2.2375, Top1=69.99%,  Top5=87.99%| Val: Loss=2.1321, Top1=71.52%, Top5=90.26% | LR=3.42e-06
Validation loss improved from 2.133952 to 2.132116
Epoch  82/90 | Train: Loss=2.2362, Top1=69.99%,  Top5=88.04%| Val: Loss=2.1333, Top1=71.51%, Top5=90.25% | LR=2.92e-06
Epoch  83/90 | Train: Loss=2.2351, Top1=70.06%,  Top5=88.04%| Val: Loss=2.1313, Top1=71.48%, Top5=90.30% | LR=2.47e-06
Epoch  84/90 | Train: Loss=2.2349, Top1=70.07%,  Top5=88.03%| Val: Loss=2.1302, Top1=71.55%, Top5=90.25% | LR=2.08e-06
  New best model saved (Top1: 71.55%)
Validation loss improved from 2.132116 to 2.130222
Epoch  85/90 | Train: Loss=2.2337, Top1=70.08%,  Top5=88.05%| Val: Loss=2.1301, Top1=71.58%, Top5=90.31% | LR=2.08e-06
  New best model saved (Top1: 71.58%)
Epoch  86/90 | Train: Loss=2.2336, Top1=70.10%,  Top5=88.05%| Val: Loss=2.1308, Top1=71.54%, Top5=90.29% | LR=2.08e-06
Epoch  87/90 | Train: Loss=2.2327, Top1=70.13%,  Top5=88.07%| Val: Loss=2.1309, Top1=71.56%, Top5=90.31% | LR=2.08e-06
Epoch  88/90 | Train: Loss=2.2324, Top1=70.09%,  Top5=88.06%| Val: Loss=2.1302, Top1=71.57%, Top5=90.28% | LR=2.08e-06
Epoch  89/90 | Train: Loss=2.2336, Top1=70.06%,  Top5=88.04%| Val: Loss=2.1305, Top1=71.68%, Top5=90.29% | LR=2.08e-06
  New best model saved (Top1: 71.68%)
Epoch  90/90 | Train: Loss=2.2328, Top1=70.11%,  Top5=88.05%| Val: Loss=2.1310, Top1=71.60%, Top5=90.21% | LR=2.08e-06

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                  0.31%          0.97%        -75.79%
Final (After FT)               71.68%         90.29%         -4.42%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M           5.11M           80.0%
FLOPs                    4.11G           0.90G           78.2%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 80.0%
Achieved Compression: 80.0%
Final Accuracy Change: -4.42%
Final Model Top-1: 71.68%

====================================================================================================