====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-02 02:27:19
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 40.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 10
Fisher Batches (Stage 2): 100
Train Max Batches (FT): 0
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [0.0%, 60.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.000000
layer1.0.downsample.0                    Standard        0.000000
layer2.0.downsample.0                    Standard        0.000000
layer2.0.conv3                           Bottleneck      0.000000
layer1.0.conv3                           Bottleneck      0.000000
layer3.0.downsample.0                    Standard        0.000000
layer3.0.conv3                           Bottleneck      0.000000
layer1.0.conv1                           Bottleneck      0.000000
layer1.0.conv2                           Standard        0.000000
layer1.1.conv3                           Bottleneck      0.000000
layer1.1.conv1                           Bottleneck      0.000000
layer3.1.conv3                           Bottleneck      0.000000
layer3.2.conv3                           Bottleneck      0.000000
layer3.3.conv3                           Bottleneck      0.000000
layer2.1.conv3                           Bottleneck      0.000000
layer4.1.conv3                           Bottleneck      0.000000
layer4.0.downsample.0                    Standard        0.000000
layer4.0.conv3                           Bottleneck      0.000000
layer4.2.conv3                           Bottleneck      0.000000
layer3.4.conv3                           Bottleneck      0.000000
layer2.3.conv3                           Bottleneck      0.000000
layer3.5.conv3                           Bottleneck      0.000000
layer2.2.conv3                           Bottleneck      0.000000
layer4.0.conv2                           Standard        0.000000
layer3.3.conv2                           Standard        0.000000
layer3.4.conv2                           Standard        0.000000
layer3.3.conv1                           Bottleneck      0.000000
layer3.5.conv2                           Standard        0.000000
layer3.2.conv2                           Standard        0.000000
layer4.1.conv2                           Standard        0.000000
layer3.4.conv1                           Bottleneck      0.000000
layer3.5.conv1                           Bottleneck      0.000000
layer3.2.conv1                           Bottleneck      0.000000
layer4.0.conv1                           Bottleneck      0.000000
layer1.2.conv3                           Bottleneck      0.000000
layer4.2.conv2                           Standard        0.000000
layer3.1.conv2                           Standard        0.000000
layer3.1.conv1                           Bottleneck      0.000000
layer2.3.conv2                           Standard        0.000000
layer3.0.conv2                           Standard        0.000000
layer2.3.conv1                           Bottleneck      0.000000
layer2.1.conv2                           Standard        0.000000
layer2.2.conv2                           Standard        0.000000
layer4.1.conv1                           Bottleneck      0.000000
layer2.0.conv2                           Standard        0.000000
layer3.0.conv1                           Bottleneck      0.000000
layer2.2.conv1                           Bottleneck      0.000000
layer2.1.conv1                           Bottleneck      0.000000
layer4.2.conv1                           Bottleneck      0.000000
layer1.2.conv2                           Standard        0.000000
layer1.2.conv1                           Bottleneck      0.000000
layer1.1.conv2                           Standard        0.000000
layer2.0.conv1                           Bottleneck      0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.5517
layer1.0.conv1                           Bottleneck      0.7124
layer1.0.conv2                           Standard        0.8307
layer1.0.conv3                           Bottleneck      0.8869
layer1.0.downsample.0                    Standard        0.8309
layer1.1.conv1                           Bottleneck      0.8355
layer1.1.conv2                           Standard        0.9116
layer1.1.conv3                           Bottleneck      0.7757
layer1.2.conv1                           Bottleneck      0.8987
layer1.2.conv2                           Standard        0.8498
layer1.2.conv3                           Bottleneck      0.7873
layer2.0.conv1                           Bottleneck      0.8631
layer2.0.conv2                           Standard        0.7781
layer2.0.conv3                           Bottleneck      0.8637
layer2.0.downsample.0                    Standard        0.7171
layer2.1.conv1                           Bottleneck      0.8625
layer2.1.conv2                           Standard        0.7931
layer2.1.conv3                           Bottleneck      0.7758
layer2.2.conv1                           Bottleneck      0.9120
layer2.2.conv2                           Standard        0.8702
layer2.2.conv3                           Bottleneck      0.8765
layer2.3.conv1                           Bottleneck      0.9191
layer2.3.conv2                           Standard        0.7952
layer2.3.conv3                           Bottleneck      0.7627
layer3.0.conv1                           Bottleneck      0.8793
layer3.0.conv2                           Standard        0.8831
layer3.0.conv3                           Bottleneck      0.7247
layer3.0.downsample.0                    Standard        0.7400
layer3.1.conv1                           Bottleneck      0.7970
layer3.1.conv2                           Standard        0.8214
layer3.1.conv3                           Bottleneck      0.7343
layer3.2.conv1                           Bottleneck      0.8651
layer3.2.conv2                           Standard        0.8370
layer3.2.conv3                           Bottleneck      0.8783
layer3.3.conv1                           Bottleneck      0.8197
layer3.3.conv2                           Standard        0.7510
layer3.3.conv3                           Bottleneck      0.8028
layer3.4.conv1                           Bottleneck      0.8404
layer3.4.conv2                           Standard        0.7381
layer3.4.conv3                           Bottleneck      0.8238
layer3.5.conv1                           Bottleneck      0.8096
layer3.5.conv2                           Standard        0.7433
layer3.5.conv3                           Bottleneck      0.8192
layer4.0.conv1                           Bottleneck      0.8592
layer4.0.conv2                           Standard        0.8793
layer4.0.conv3                           Bottleneck      0.8017
layer4.0.downsample.0                    Standard        0.8638
layer4.1.conv1                           Bottleneck      0.7941
layer4.1.conv2                           Standard        0.4787
layer4.1.conv3                           Bottleneck      0.5428
layer4.2.conv1                           Bottleneck      0.6938
layer4.2.conv2                           Standard        0.7715
layer4.2.conv3                           Bottleneck      0.9116

Average Correlation: 0.8031
Min Correlation: 0.4787
Max Correlation: 0.9191

====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.0000    100.0%  64/64        13.50
layer1.0.conv1                           Bottleneck      0.0000     46.3%  29/64         3.71
layer1.0.conv2                           Standard        0.0000     46.3%  29/64        18.56
layer1.0.conv3                           Bottleneck      0.0000     46.3%  29/64         9.28
layer1.0.downsample.0                    Standard        0.0000     46.3%  29/64         9.28
layer1.1.conv1                           Bottleneck      0.0000     46.3%  29/64         9.28
layer1.1.conv2                           Standard        0.0000     46.3%  29/64        18.56
layer1.1.conv3                           Bottleneck      0.0000     46.3%  29/64         9.28
layer1.2.conv1                           Bottleneck      0.0000     46.3%  29/64         9.28
layer1.2.conv2                           Standard        0.0000     46.3%  29/64        18.56
layer1.2.conv3                           Bottleneck      0.0000     46.3%  29/64         9.28
layer2.0.conv1                           Bottleneck      0.0000     46.3%  59/128       22.66
layer2.0.conv2                           Standard        0.0000     46.3%  59/128       75.52
layer2.0.conv3                           Bottleneck      0.0000     46.3%  59/128       37.76
layer2.0.downsample.0                    Standard        0.0000     46.3% 118/256       90.62
layer2.1.conv1                           Bottleneck      0.0000     46.3%  59/128       37.76
layer2.1.conv2                           Standard        0.0000     46.3%  59/128       75.52
layer2.1.conv3                           Bottleneck      0.0000     46.3%  59/128       37.76
layer2.2.conv1                           Bottleneck      0.0000     46.3%  59/128       37.76
layer2.2.conv2                           Standard        0.0000     46.3%  59/128       75.52
layer2.2.conv3                           Bottleneck      0.0000     46.3%  59/128       37.76
layer2.3.conv1                           Bottleneck      0.0000     46.3%  59/128       37.76
layer2.3.conv2                           Standard        0.0000     46.3%  59/128       75.52
layer2.3.conv3                           Bottleneck      0.0000     46.3%  59/128       37.76
layer3.0.conv1                           Bottleneck      0.0000     46.3% 118/256       90.62
layer3.0.conv2                           Standard        0.0000     46.3% 118/256      302.08
layer3.0.conv3                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.0.downsample.0                    Standard        0.0000     46.3% 237/512      364.03
layer3.1.conv1                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.1.conv2                           Standard        0.0000     46.3% 118/256      302.08
layer3.1.conv3                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.2.conv1                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.2.conv2                           Standard        0.0000     46.3% 118/256      302.08
layer3.2.conv3                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.3.conv1                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.3.conv2                           Standard        0.0000     46.3% 118/256      302.08
layer3.3.conv3                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.4.conv1                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.4.conv2                           Standard        0.0000     46.3% 118/256      302.08
layer3.4.conv3                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.5.conv1                           Bottleneck      0.0000     46.3% 118/256      151.04
layer3.5.conv2                           Standard        0.0000     46.3% 118/256      302.08
layer3.5.conv3                           Bottleneck      0.0000     46.3% 118/256      151.04
layer4.0.conv1                           Bottleneck      0.0000     46.3% 237/512      364.03
layer4.0.conv2                           Standard        0.0000     46.3% 237/512     1213.44
layer4.0.conv3                           Bottleneck      0.0000     46.3% 237/512      606.72
layer4.0.downsample.0                    Standard        0.0000     46.3% 474/1024    1456.13
layer4.1.conv1                           Bottleneck      0.0000     46.3% 237/512      606.72
layer4.1.conv2                           Standard        0.0000     46.3% 237/512     1213.44
layer4.1.conv3                           Bottleneck      0.0000     46.3% 237/512      606.72
layer4.2.conv1                           Bottleneck      0.0000     46.3% 237/512      606.72
layer4.2.conv2                           Standard        0.0000     46.3% 237/512     1213.44
layer4.2.conv3                           Bottleneck      0.0000     46.3% 237/512      606.72
----------------------------------------------------------------------------------------------------
TOTAL                                                                                     13230.91

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        100.0%  64/64          0.0004
layer1.0.conv1                           Bottleneck       46.3%  29/64          0.1442
layer1.0.conv2                           Standard         46.3%  29/64          0.2260
layer1.0.conv3                           Bottleneck       46.3%  29/64          0.2306
layer1.0.downsample.0                    Standard         46.3%  29/64          0.2870
layer1.1.conv1                           Bottleneck       46.3%  29/64          0.2950
layer1.1.conv2                           Standard         46.3%  29/64          0.3898
layer1.1.conv3                           Bottleneck       46.3%  29/64          0.3715
layer1.2.conv1                           Bottleneck       46.3%  29/64          0.3231
layer1.2.conv2                           Standard         46.3%  29/64          0.4237
layer1.2.conv3                           Bottleneck       46.3%  29/64          0.3630
layer2.0.conv1                           Bottleneck       46.3%  59/128         0.2493
layer2.0.conv2                           Standard         46.3%  59/128         0.4267
layer2.0.conv3                           Bottleneck       46.3%  59/128         0.3492
layer2.0.downsample.0                    Standard         46.3% 118/256         0.1790
layer2.1.conv1                           Bottleneck       46.3%  59/128         0.1747
layer2.1.conv2                           Standard         46.3%  59/128         0.1936
layer2.1.conv3                           Bottleneck       46.3%  59/128         0.2271
layer2.2.conv1                           Bottleneck       46.3%  59/128         0.3158
layer2.2.conv2                           Standard         46.3%  59/128         0.3851
layer2.2.conv3                           Bottleneck       46.3%  59/128         0.3759
layer2.3.conv1                           Bottleneck       46.3%  59/128         0.3580
layer2.3.conv2                           Standard         46.3%  59/128         0.4572
layer2.3.conv3                           Bottleneck       46.3%  59/128         0.4009
layer3.0.conv1                           Bottleneck       46.3% 118/256         0.3087
layer3.0.conv2                           Standard         46.3% 118/256         0.3887
layer3.0.conv3                           Bottleneck       46.3% 118/256         0.3671
layer3.0.downsample.0                    Standard         46.3% 237/512         0.2640
layer3.1.conv1                           Bottleneck       46.3% 118/256         0.2998
layer3.1.conv2                           Standard         46.3% 118/256         0.3764
layer3.1.conv3                           Bottleneck       46.3% 118/256         0.4051
layer3.2.conv1                           Bottleneck       46.3% 118/256         0.3271
layer3.2.conv2                           Standard         46.3% 118/256         0.4102
layer3.2.conv3                           Bottleneck       46.3% 118/256         0.3901
layer3.3.conv1                           Bottleneck       46.3% 118/256         0.3902
layer3.3.conv2                           Standard         46.3% 118/256         0.4545
layer3.3.conv3                           Bottleneck       46.3% 118/256         0.4166
layer3.4.conv1                           Bottleneck       46.3% 118/256         0.4223
layer3.4.conv2                           Standard         46.3% 118/256         0.4605
layer3.4.conv3                           Bottleneck       46.3% 118/256         0.4186
layer3.5.conv1                           Bottleneck       46.3% 118/256         0.4553
layer3.5.conv2                           Standard         46.3% 118/256         0.4548
layer3.5.conv3                           Bottleneck       46.3% 118/256         0.4227
layer4.0.conv1                           Bottleneck       46.3% 237/512         0.3796
layer4.0.conv2                           Standard         46.3% 237/512         0.4110
layer4.0.conv3                           Bottleneck       46.3% 237/512         0.4195
layer4.0.downsample.0                    Standard         46.3% 474/1024        0.3203
layer4.1.conv1                           Bottleneck       46.3% 237/512         0.4164
layer4.1.conv2                           Standard         46.3% 237/512         0.4667
layer4.1.conv3                           Bottleneck       46.3% 237/512         0.4219
layer4.2.conv1                           Bottleneck       46.3% 237/512         0.4492
layer4.2.conv2                           Standard         46.3% 237/512         0.3919
layer4.2.conv3                           Bottleneck       46.3% 237/512         0.3326

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/90 | Train: Loss=2.4598, Top1=65.48%,  Top5=85.62%| Val: Loss=2.2274, Top1=69.61%, Top5=89.77% | LR=1.00e-04
  New best model saved (Top1: 69.61%)
Epoch   2/90 | Train: Loss=2.4020, Top1=66.43%,  Top5=86.16%| Val: Loss=2.2001, Top1=70.04%, Top5=89.96% | LR=9.99e-05
  New best model saved (Top1: 70.04%)
Validation loss improved from 2.227385 to 2.200053
Epoch   3/90 | Train: Loss=2.3709, Top1=66.99%,  Top5=86.52%| Val: Loss=2.1857, Top1=70.44%, Top5=90.14% | LR=9.97e-05
  New best model saved (Top1: 70.44%)
Validation loss improved from 2.200053 to 2.185663
Epoch   4/90 | Train: Loss=2.3450, Top1=67.45%,  Top5=86.83%| Val: Loss=2.1579, Top1=70.80%, Top5=90.30% | LR=9.95e-05
  New best model saved (Top1: 70.80%)
Validation loss improved from 2.185663 to 2.157912
Epoch   5/90 | Train: Loss=2.3237, Top1=67.92%,  Top5=87.00%| Val: Loss=2.1443, Top1=71.17%, Top5=90.42% | LR=9.92e-05
  New best model saved (Top1: 71.17%)
Validation loss improved from 2.157912 to 2.144316
Epoch   6/90 | Train: Loss=2.3046, Top1=68.29%,  Top5=87.26%| Val: Loss=2.1283, Top1=71.44%, Top5=90.62% | LR=9.89e-05
  New best model saved (Top1: 71.44%)
Validation loss improved from 2.144316 to 2.128344
Epoch   7/90 | Train: Loss=2.2846, Top1=68.75%,  Top5=87.51%| Val: Loss=2.1065, Top1=71.89%, Top5=90.97% | LR=9.85e-05
  New best model saved (Top1: 71.89%)
Validation loss improved from 2.128344 to 2.106510
Epoch   8/90 | Train: Loss=2.2721, Top1=68.99%,  Top5=87.67%| Val: Loss=2.0993, Top1=71.99%, Top5=91.02% | LR=9.81e-05
  New best model saved (Top1: 71.99%)
Validation loss improved from 2.106510 to 2.099253
Epoch   9/90 | Train: Loss=2.2557, Top1=69.33%,  Top5=87.86%| Val: Loss=2.0945, Top1=72.16%, Top5=90.99% | LR=9.76e-05
  New best model saved (Top1: 72.16%)
Validation loss improved from 2.099253 to 2.094472
Epoch  10/90 | Train: Loss=2.2434, Top1=69.59%,  Top5=88.00%| Val: Loss=2.0921, Top1=72.25%, Top5=90.95% | LR=9.70e-05
  New best model saved (Top1: 72.25%)
Validation loss improved from 2.094472 to 2.092100
Epoch  11/90 | Train: Loss=2.2274, Top1=69.94%,  Top5=88.19%| Val: Loss=2.0707, Top1=72.49%, Top5=91.29% | LR=9.64e-05
  New best model saved (Top1: 72.49%)
Validation loss improved from 2.092100 to 2.070662
Epoch  12/90 | Train: Loss=2.2159, Top1=70.22%,  Top5=88.35%| Val: Loss=2.0812, Top1=72.38%, Top5=91.02% | LR=9.57e-05
Epoch  13/90 | Train: Loss=2.2037, Top1=70.42%,  Top5=88.51%| Val: Loss=2.0611, Top1=72.90%, Top5=91.38% | LR=9.50e-05
  New best model saved (Top1: 72.90%)
Validation loss improved from 2.070662 to 2.061121
Epoch  14/90 | Train: Loss=2.1916, Top1=70.79%,  Top5=88.68%| Val: Loss=2.0550, Top1=72.94%, Top5=91.43% | LR=9.42e-05
  New best model saved (Top1: 72.94%)
Validation loss improved from 2.061121 to 2.054962
Epoch  15/90 | Train: Loss=2.1813, Top1=70.97%,  Top5=88.81%| Val: Loss=2.0481, Top1=72.93%, Top5=91.59% | LR=9.34e-05
Validation loss improved from 2.054962 to 2.048052
Epoch  16/90 | Train: Loss=2.1695, Top1=71.26%,  Top5=88.96%| Val: Loss=2.0421, Top1=72.94%, Top5=91.48% | LR=9.25e-05
  New best model saved (Top1: 72.94%)
Validation loss improved from 2.048052 to 2.042101
Epoch  17/90 | Train: Loss=2.1599, Top1=71.51%,  Top5=89.07%| Val: Loss=2.0343, Top1=73.38%, Top5=91.70% | LR=9.15e-05
  New best model saved (Top1: 73.38%)
Validation loss improved from 2.042101 to 2.034327
Epoch  18/90 | Train: Loss=2.1480, Top1=71.76%,  Top5=89.25%| Val: Loss=2.0323, Top1=73.27%, Top5=91.65% | LR=9.05e-05
Validation loss improved from 2.034327 to 2.032302
Epoch  19/90 | Train: Loss=2.1369, Top1=72.02%,  Top5=89.40%| Val: Loss=2.0261, Top1=73.57%, Top5=91.73% | LR=8.95e-05
  New best model saved (Top1: 73.57%)
Validation loss improved from 2.032302 to 2.026064
Epoch  20/90 | Train: Loss=2.1298, Top1=72.14%,  Top5=89.45%| Val: Loss=2.0236, Top1=73.46%, Top5=91.81% | LR=8.84e-05
Validation loss improved from 2.026064 to 2.023641
Epoch  21/90 | Train: Loss=2.1194, Top1=72.42%,  Top5=89.60%| Val: Loss=2.0147, Top1=73.81%, Top5=91.86% | LR=8.73e-05
  New best model saved (Top1: 73.81%)
Validation loss improved from 2.023641 to 2.014710
Epoch  22/90 | Train: Loss=2.1104, Top1=72.68%,  Top5=89.71%| Val: Loss=2.0088, Top1=74.00%, Top5=91.86% | LR=8.61e-05
  New best model saved (Top1: 74.00%)
Validation loss improved from 2.014710 to 2.008849
Epoch  23/90 | Train: Loss=2.1022, Top1=72.88%,  Top5=89.81%| Val: Loss=2.0131, Top1=73.84%, Top5=91.82% | LR=8.49e-05
Epoch  24/90 | Train: Loss=2.0936, Top1=73.09%,  Top5=89.94%| Val: Loss=2.0056, Top1=74.06%, Top5=91.97% | LR=8.36e-05
  New best model saved (Top1: 74.06%)
Validation loss improved from 2.008849 to 2.005588
Epoch  25/90 | Train: Loss=2.0830, Top1=73.31%,  Top5=90.05%| Val: Loss=1.9995, Top1=74.12%, Top5=92.07% | LR=8.23e-05
  New best model saved (Top1: 74.12%)
Validation loss improved from 2.005588 to 1.999474
Epoch  26/90 | Train: Loss=2.0741, Top1=73.52%,  Top5=90.19%| Val: Loss=1.9908, Top1=74.25%, Top5=92.12% | LR=8.10e-05
  New best model saved (Top1: 74.25%)
Validation loss improved from 1.999474 to 1.990819
Epoch  27/90 | Train: Loss=2.0660, Top1=73.71%,  Top5=90.28%| Val: Loss=1.9893, Top1=74.46%, Top5=92.17% | LR=7.96e-05
  New best model saved (Top1: 74.46%)
Validation loss improved from 1.990819 to 1.989343
Epoch  28/90 | Train: Loss=2.0571, Top1=73.92%,  Top5=90.40%| Val: Loss=1.9883, Top1=74.46%, Top5=92.13% | LR=7.82e-05
  New best model saved (Top1: 74.46%)
Validation loss improved from 1.989343 to 1.988295
Epoch  29/90 | Train: Loss=2.0498, Top1=74.15%,  Top5=90.51%| Val: Loss=1.9846, Top1=74.36%, Top5=92.17% | LR=7.67e-05
Validation loss improved from 1.988295 to 1.984640
Epoch  30/90 | Train: Loss=2.0421, Top1=74.29%,  Top5=90.60%| Val: Loss=1.9807, Top1=74.68%, Top5=92.36% | LR=7.53e-05
  New best model saved (Top1: 74.68%)
Validation loss improved from 1.984640 to 1.980735
Epoch  31/90 | Train: Loss=2.0341, Top1=74.55%,  Top5=90.71%| Val: Loss=1.9785, Top1=74.56%, Top5=92.27% | LR=7.37e-05
Validation loss improved from 1.980735 to 1.978454
Epoch  32/90 | Train: Loss=2.0236, Top1=74.82%,  Top5=90.83%| Val: Loss=1.9769, Top1=74.78%, Top5=92.30% | LR=7.22e-05
  New best model saved (Top1: 74.78%)
Validation loss improved from 1.978454 to 1.976939
Epoch  33/90 | Train: Loss=2.0170, Top1=74.95%,  Top5=90.94%| Val: Loss=1.9717, Top1=74.76%, Top5=92.33% | LR=7.06e-05
Validation loss improved from 1.976939 to 1.971704
Epoch  34/90 | Train: Loss=2.0101, Top1=75.17%,  Top5=91.01%| Val: Loss=1.9746, Top1=74.79%, Top5=92.23% | LR=6.90e-05
  New best model saved (Top1: 74.79%)
Epoch  35/90 | Train: Loss=2.0024, Top1=75.33%,  Top5=91.10%| Val: Loss=1.9659, Top1=74.96%, Top5=92.40% | LR=6.74e-05
  New best model saved (Top1: 74.96%)
Validation loss improved from 1.971704 to 1.965923
Epoch  36/90 | Train: Loss=1.9931, Top1=75.58%,  Top5=91.22%| Val: Loss=1.9704, Top1=74.98%, Top5=92.43% | LR=6.58e-05
  New best model saved (Top1: 74.98%)
Epoch  37/90 | Train: Loss=1.9866, Top1=75.80%,  Top5=91.29%| Val: Loss=1.9626, Top1=75.10%, Top5=92.48% | LR=6.41e-05
  New best model saved (Top1: 75.10%)
Validation loss improved from 1.965923 to 1.962633
Epoch  38/90 | Train: Loss=1.9788, Top1=75.94%,  Top5=91.41%| Val: Loss=1.9641, Top1=74.82%, Top5=92.46% | LR=6.25e-05
Epoch  39/90 | Train: Loss=1.9727, Top1=76.14%,  Top5=91.49%| Val: Loss=1.9606, Top1=74.90%, Top5=92.51% | LR=6.08e-05
Validation loss improved from 1.962633 to 1.960614
Epoch  40/90 | Train: Loss=1.9655, Top1=76.29%,  Top5=91.58%| Val: Loss=1.9574, Top1=75.09%, Top5=92.60% | LR=5.91e-05
Validation loss improved from 1.960614 to 1.957447
Epoch  41/90 | Train: Loss=1.9580, Top1=76.50%,  Top5=91.68%| Val: Loss=1.9514, Top1=75.36%, Top5=92.72% | LR=5.74e-05
  New best model saved (Top1: 75.36%)
Validation loss improved from 1.957447 to 1.951395
Epoch  42/90 | Train: Loss=1.9494, Top1=76.68%,  Top5=91.79%| Val: Loss=1.9499, Top1=75.29%, Top5=92.59% | LR=5.57e-05
Validation loss improved from 1.951395 to 1.949946
Epoch  43/90 | Train: Loss=1.9437, Top1=76.87%,  Top5=91.83%| Val: Loss=1.9457, Top1=75.51%, Top5=92.72% | LR=5.40e-05
  New best model saved (Top1: 75.51%)
Validation loss improved from 1.949946 to 1.945682
Epoch  44/90 | Train: Loss=1.9355, Top1=77.05%,  Top5=91.95%| Val: Loss=1.9471, Top1=75.44%, Top5=92.68% | LR=5.22e-05
Epoch  45/90 | Train: Loss=1.9292, Top1=77.28%,  Top5=92.03%| Val: Loss=1.9471, Top1=75.31%, Top5=92.70% | LR=5.05e-05
Epoch  46/90 | Train: Loss=1.9230, Top1=77.45%,  Top5=92.07%| Val: Loss=1.9391, Top1=75.64%, Top5=92.78% | LR=4.88e-05
  New best model saved (Top1: 75.64%)
Validation loss improved from 1.945682 to 1.939050
Epoch  47/90 | Train: Loss=1.9159, Top1=77.66%,  Top5=92.17%| Val: Loss=1.9424, Top1=75.62%, Top5=92.71% | LR=4.70e-05
Epoch  48/90 | Train: Loss=1.9107, Top1=77.78%,  Top5=92.25%| Val: Loss=1.9372, Top1=75.69%, Top5=92.77% | LR=4.53e-05
  New best model saved (Top1: 75.69%)
Validation loss improved from 1.939050 to 1.937224
Epoch  49/90 | Train: Loss=1.9021, Top1=78.00%,  Top5=92.35%| Val: Loss=1.9370, Top1=75.70%, Top5=92.76% | LR=4.36e-05
  New best model saved (Top1: 75.70%)
Epoch  50/90 | Train: Loss=1.8952, Top1=78.19%,  Top5=92.44%| Val: Loss=1.9376, Top1=75.86%, Top5=92.68% | LR=4.19e-05
  New best model saved (Top1: 75.86%)
Epoch  51/90 | Train: Loss=1.8898, Top1=78.35%,  Top5=92.50%| Val: Loss=1.9355, Top1=75.73%, Top5=92.73% | LR=4.02e-05
Validation loss improved from 1.937224 to 1.935481
Epoch  52/90 | Train: Loss=1.8830, Top1=78.54%,  Top5=92.57%| Val: Loss=1.9340, Top1=75.78%, Top5=92.78% | LR=3.85e-05
Validation loss improved from 1.935481 to 1.933997
Epoch  53/90 | Train: Loss=1.8777, Top1=78.70%,  Top5=92.64%| Val: Loss=1.9316, Top1=75.77%, Top5=92.84% | LR=3.69e-05
Validation loss improved from 1.933997 to 1.931639
Epoch  54/90 | Train: Loss=1.8718, Top1=78.84%,  Top5=92.72%| Val: Loss=1.9342, Top1=75.75%, Top5=92.79% | LR=3.52e-05
Epoch  55/90 | Train: Loss=1.8659, Top1=79.03%,  Top5=92.78%| Val: Loss=1.9307, Top1=75.83%, Top5=92.75% | LR=3.36e-05
Epoch  56/90 | Train: Loss=1.8596, Top1=79.17%,  Top5=92.86%| Val: Loss=1.9292, Top1=75.90%, Top5=92.85% | LR=3.20e-05
  New best model saved (Top1: 75.90%)
Validation loss improved from 1.931639 to 1.929213
Epoch  57/90 | Train: Loss=1.8532, Top1=79.34%,  Top5=92.95%| Val: Loss=1.9271, Top1=75.93%, Top5=92.84% | LR=3.04e-05
  New best model saved (Top1: 75.93%)
Validation loss improved from 1.929213 to 1.927119
Epoch  58/90 | Train: Loss=1.8463, Top1=79.56%,  Top5=93.03%| Val: Loss=1.9277, Top1=75.92%, Top5=92.81% | LR=2.88e-05
Epoch  59/90 | Train: Loss=1.8427, Top1=79.70%,  Top5=93.07%| Val: Loss=1.9233, Top1=76.14%, Top5=92.94% | LR=2.73e-05
  New best model saved (Top1: 76.14%)
Validation loss improved from 1.927119 to 1.923316
Epoch  60/90 | Train: Loss=1.8371, Top1=79.85%,  Top5=93.09%| Val: Loss=1.9221, Top1=76.26%, Top5=92.99% | LR=2.58e-05
  New best model saved (Top1: 76.26%)
Validation loss improved from 1.923316 to 1.922148
Epoch  61/90 | Train: Loss=1.8318, Top1=79.99%,  Top5=93.17%| Val: Loss=1.9230, Top1=76.14%, Top5=92.90% | LR=2.43e-05
Epoch  62/90 | Train: Loss=1.8279, Top1=80.08%,  Top5=93.22%| Val: Loss=1.9188, Top1=76.18%, Top5=93.00% | LR=2.28e-05
Validation loss improved from 1.922148 to 1.918774
Epoch  63/90 | Train: Loss=1.8225, Top1=80.23%,  Top5=93.28%| Val: Loss=1.9204, Top1=76.24%, Top5=92.94% | LR=2.14e-05
Epoch  64/90 | Train: Loss=1.8192, Top1=80.31%,  Top5=93.30%| Val: Loss=1.9196, Top1=76.36%, Top5=92.98% | LR=2.00e-05
  New best model saved (Top1: 76.36%)
Epoch  65/90 | Train: Loss=1.8126, Top1=80.50%,  Top5=93.39%| Val: Loss=1.9194, Top1=76.29%, Top5=92.95% | LR=1.87e-05
Epoch  66/90 | Train: Loss=1.8078, Top1=80.66%,  Top5=93.46%| Val: Loss=1.9212, Top1=76.26%, Top5=92.97% | LR=1.74e-05
Epoch  67/90 | Train: Loss=1.8032, Top1=80.80%,  Top5=93.48%| Val: Loss=1.9195, Top1=76.17%, Top5=93.01% | LR=1.61e-05
Epoch  68/90 | Train: Loss=1.8012, Top1=80.85%,  Top5=93.49%| Val: Loss=1.9158, Top1=76.32%, Top5=92.98% | LR=1.49e-05
Validation loss improved from 1.918774 to 1.915791
Epoch  69/90 | Train: Loss=1.7952, Top1=81.04%,  Top5=93.60%| Val: Loss=1.9176, Top1=76.31%, Top5=92.98% | LR=1.37e-05
Epoch  70/90 | Train: Loss=1.7930, Top1=81.12%,  Top5=93.59%| Val: Loss=1.9174, Top1=76.43%, Top5=92.95% | LR=1.26e-05
  New best model saved (Top1: 76.43%)
Epoch  71/90 | Train: Loss=1.7892, Top1=81.26%,  Top5=93.65%| Val: Loss=1.9173, Top1=76.28%, Top5=92.98% | LR=1.15e-05
Epoch  72/90 | Train: Loss=1.7859, Top1=81.28%,  Top5=93.70%| Val: Loss=1.9155, Top1=76.46%, Top5=92.98% | LR=1.05e-05
  New best model saved (Top1: 76.46%)
Epoch  73/90 | Train: Loss=1.7823, Top1=81.39%,  Top5=93.75%| Val: Loss=1.9152, Top1=76.45%, Top5=93.01% | LR=9.46e-06
Epoch  74/90 | Train: Loss=1.7795, Top1=81.49%,  Top5=93.74%| Val: Loss=1.9153, Top1=76.46%, Top5=93.01% | LR=8.52e-06
  New best model saved (Top1: 76.46%)
Epoch  75/90 | Train: Loss=1.7767, Top1=81.57%,  Top5=93.80%| Val: Loss=1.9136, Top1=76.56%, Top5=93.04% | LR=7.63e-06
  New best model saved (Top1: 76.56%)
Validation loss improved from 1.915791 to 1.913601
Epoch  76/90 | Train: Loss=1.7741, Top1=81.66%,  Top5=93.82%| Val: Loss=1.9130, Top1=76.45%, Top5=93.04% | LR=6.79e-06
Epoch  77/90 | Train: Loss=1.7723, Top1=81.70%,  Top5=93.84%| Val: Loss=1.9119, Top1=76.48%, Top5=92.99% | LR=6.01e-06
Validation loss improved from 1.913601 to 1.911902
Epoch  78/90 | Train: Loss=1.7689, Top1=81.80%,  Top5=93.86%| Val: Loss=1.9131, Top1=76.48%, Top5=93.05% | LR=5.28e-06
Epoch  79/90 | Train: Loss=1.7658, Top1=81.85%,  Top5=93.91%| Val: Loss=1.9120, Top1=76.58%, Top5=93.04% | LR=4.60e-06
  New best model saved (Top1: 76.58%)
Epoch  80/90 | Train: Loss=1.7651, Top1=81.91%,  Top5=93.90%| Val: Loss=1.9109, Top1=76.64%, Top5=93.04% | LR=3.99e-06
  New best model saved (Top1: 76.64%)
Epoch  81/90 | Train: Loss=1.7625, Top1=81.98%,  Top5=93.95%| Val: Loss=1.9115, Top1=76.63%, Top5=93.09% | LR=3.42e-06
Epoch  82/90 | Train: Loss=1.7623, Top1=81.99%,  Top5=93.94%| Val: Loss=1.9102, Top1=76.62%, Top5=93.05% | LR=2.92e-06
Validation loss improved from 1.911902 to 1.910189
Epoch  83/90 | Train: Loss=1.7609, Top1=82.05%,  Top5=93.97%| Val: Loss=1.9092, Top1=76.57%, Top5=93.04% | LR=2.47e-06
Epoch  84/90 | Train: Loss=1.7605, Top1=82.04%,  Top5=93.98%| Val: Loss=1.9097, Top1=76.62%, Top5=93.04% | LR=2.08e-06
Epoch  85/90 | Train: Loss=1.7592, Top1=82.06%,  Top5=93.99%| Val: Loss=1.9103, Top1=76.60%, Top5=93.07% | LR=1.75e-06
Epoch  86/90 | Train: Loss=1.7573, Top1=82.12%,  Top5=94.00%| Val: Loss=1.9099, Top1=76.57%, Top5=93.09% | LR=1.48e-06
Epoch  87/90 | Train: Loss=1.7559, Top1=82.20%,  Top5=93.99%| Val: Loss=1.9101, Top1=76.67%, Top5=93.09% | LR=1.27e-06
  New best model saved (Top1: 76.67%)
Epoch  88/90 | Train: Loss=1.7555, Top1=82.20%,  Top5=94.02%| Val: Loss=1.9091, Top1=76.60%, Top5=93.07% | LR=1.27e-06
Validation loss improved from 1.910189 to 1.909060
Epoch  89/90 | Train: Loss=1.7556, Top1=82.18%,  Top5=94.02%| Val: Loss=1.9094, Top1=76.59%, Top5=93.07% | LR=1.27e-06
Epoch  90/90 | Train: Loss=1.7560, Top1=82.19%,  Top5=94.00%| Val: Loss=1.9101, Top1=76.57%, Top5=93.10% | LR=1.27e-06

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                 66.99%         87.96%         -9.11%
Final (After FT)               76.67%         93.09%         +0.57%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M          15.33M           40.0%
FLOPs                    4.11G           2.43G           40.8%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 40.0%
Achieved Compression: 40.0%
Final Accuracy Change: +0.57%
Final Model Top-1: 76.67%

====================================================================================================