====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-04 09:41:24
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 80.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 5
Fisher Batches (Stage 2): 20
Train Max Batches (FT): 200
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [5.0%, 95.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.000000
layer1.0.downsample.0                    Standard        0.374256
layer2.0.downsample.0                    Standard        0.352301
layer1.0.conv3                           Bottleneck      0.320895
layer2.0.conv3                           Bottleneck      0.320803
layer3.0.conv3                           Bottleneck      0.306069
layer3.0.downsample.0                    Standard        0.303031
layer1.1.conv3                           Bottleneck      0.277382
layer4.1.conv3                           Bottleneck      0.267524
layer4.0.downsample.0                    Standard        0.266032
layer3.3.conv3                           Bottleneck      0.258858
layer4.0.conv3                           Bottleneck      0.253165
layer3.2.conv3                           Bottleneck      0.252695
layer4.2.conv3                           Bottleneck      0.248979
layer3.4.conv3                           Bottleneck      0.237758
layer2.1.conv3                           Bottleneck      0.234755
layer2.3.conv3                           Bottleneck      0.220835
layer3.1.conv3                           Bottleneck      0.201566
layer3.5.conv3                           Bottleneck      0.200210
layer2.2.conv3                           Bottleneck      0.160950
layer4.0.conv2                           Standard        0.149606
layer3.3.conv2                           Standard        0.134064
layer3.4.conv2                           Standard        0.125753
layer3.3.conv1                           Bottleneck      0.120601
layer3.5.conv2                           Standard        0.120293
layer3.2.conv2                           Standard        0.119424
layer4.1.conv2                           Standard        0.116396
layer3.4.conv1                           Bottleneck      0.113346
layer3.5.conv1                           Bottleneck      0.112868
layer3.2.conv1                           Bottleneck      0.109508
layer4.0.conv1                           Bottleneck      0.106412
layer1.2.conv3                           Bottleneck      0.103080
layer4.2.conv2                           Standard        0.098275
layer1.0.conv1                           Bottleneck      0.095885
layer3.1.conv2                           Standard        0.091622
layer3.1.conv1                           Bottleneck      0.084379
layer2.3.conv2                           Standard        0.083923
layer3.0.conv2                           Standard        0.074570
layer1.0.conv2                           Standard        0.069154
layer2.3.conv1                           Bottleneck      0.053759
layer2.1.conv2                           Standard        0.051689
layer4.1.conv1                           Bottleneck      0.051140
layer2.2.conv2                           Standard        0.050879
layer2.0.conv2                           Standard        0.044262
layer3.0.conv1                           Bottleneck      0.039944
layer2.2.conv1                           Bottleneck      0.039431
layer2.1.conv1                           Bottleneck      0.028808
layer1.1.conv1                           Bottleneck      0.026437
layer4.2.conv1                           Bottleneck      0.025563
layer1.2.conv2                           Standard        0.024020
layer1.2.conv1                           Bottleneck      0.004873
layer1.1.conv2                           Standard        0.000310
layer2.0.conv1                           Bottleneck      0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.5257
layer1.0.conv1                           Bottleneck      0.6972
layer1.0.conv2                           Standard        0.7908
layer1.0.conv3                           Bottleneck      0.9015
layer1.0.downsample.0                    Standard        0.8210
layer1.1.conv1                           Bottleneck      0.7869
layer1.1.conv2                           Standard        0.8854
layer1.1.conv3                           Bottleneck      0.7735
layer1.2.conv1                           Bottleneck      0.8636
layer1.2.conv2                           Standard        0.8225
layer1.2.conv3                           Bottleneck      0.7585
layer2.0.conv1                           Bottleneck      0.8147
layer2.0.conv2                           Standard        0.7233
layer2.0.conv3                           Bottleneck      0.8498
layer2.0.downsample.0                    Standard        0.7276
layer2.1.conv1                           Bottleneck      0.8668
layer2.1.conv2                           Standard        0.8452
layer2.1.conv3                           Bottleneck      0.7647
layer2.2.conv1                           Bottleneck      0.8753
layer2.2.conv2                           Standard        0.8511
layer2.2.conv3                           Bottleneck      0.8826
layer2.3.conv1                           Bottleneck      0.9151
layer2.3.conv2                           Standard        0.7375
layer2.3.conv3                           Bottleneck      0.7933
layer3.0.conv1                           Bottleneck      0.8736
layer3.0.conv2                           Standard        0.8577
layer3.0.conv3                           Bottleneck      0.7089
layer3.0.downsample.0                    Standard        0.7461
layer3.1.conv1                           Bottleneck      0.7355
layer3.1.conv2                           Standard        0.8171
layer3.1.conv3                           Bottleneck      0.6842
layer3.2.conv1                           Bottleneck      0.8574
layer3.2.conv2                           Standard        0.8461
layer3.2.conv3                           Bottleneck      0.8108
layer3.3.conv1                           Bottleneck      0.7984
layer3.3.conv2                           Standard        0.7412
layer3.3.conv3                           Bottleneck      0.7514
layer3.4.conv1                           Bottleneck      0.7884
layer3.4.conv2                           Standard        0.7335
layer3.4.conv3                           Bottleneck      0.7468
layer3.5.conv1                           Bottleneck      0.8113
layer3.5.conv2                           Standard        0.6797
layer3.5.conv3                           Bottleneck      0.7356
layer4.0.conv1                           Bottleneck      0.8477
layer4.0.conv2                           Standard        0.8480
layer4.0.conv3                           Bottleneck      0.7312
layer4.0.downsample.0                    Standard        0.8636
layer4.1.conv1                           Bottleneck      0.7505
layer4.1.conv2                           Standard        0.4228
layer4.1.conv3                           Bottleneck      0.4538
layer4.2.conv1                           Bottleneck      0.6497
layer4.2.conv2                           Standard        0.7049
layer4.2.conv3                           Bottleneck      0.8963

Average Correlation: 0.7767
Min Correlation: 0.4228
Max Correlation: 0.9151

====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        1.0000     95.0%  60/64        12.66
layer1.0.conv1                           Bottleneck      0.0959      5.0%  16/64         2.05
layer1.0.conv2                           Standard        0.0692      5.0%  16/64        10.24
layer1.0.conv3                           Bottleneck      0.3209     24.8%  16/64         5.12
layer1.0.downsample.0                    Standard        0.3743     30.7%  19/64         6.08
layer1.1.conv1                           Bottleneck      0.0264      5.0%  16/64         5.12
layer1.1.conv2                           Standard        0.0003      5.0%  16/64        10.24
layer1.1.conv3                           Bottleneck      0.2774     20.0%  16/64         5.12
layer1.2.conv1                           Bottleneck      0.0049      5.0%  16/64         5.12
layer1.2.conv2                           Standard        0.0240      5.0%  16/64        10.24
layer1.2.conv3                           Bottleneck      0.1031      5.0%  16/64         5.12
layer2.0.conv1                           Bottleneck      0.0000      5.0%  16/128        6.14
layer2.0.conv2                           Standard        0.0443      5.0%  16/128       20.48
layer2.0.conv3                           Bottleneck      0.3208     24.8%  31/128       19.84
layer2.0.downsample.0                    Standard        0.3523     28.3%  72/256       55.30
layer2.1.conv1                           Bottleneck      0.0288      5.0%  16/128       10.24
layer2.1.conv2                           Standard        0.0517      5.0%  16/128       20.48
layer2.1.conv3                           Bottleneck      0.2348     15.3%  19/128       12.16
layer2.2.conv1                           Bottleneck      0.0394      5.0%  16/128       10.24
layer2.2.conv2                           Standard        0.0509      5.0%  16/128       20.48
layer2.2.conv3                           Bottleneck      0.1610      7.1%  16/128       10.24
layer2.3.conv1                           Bottleneck      0.0538      5.0%  16/128       10.24
layer2.3.conv2                           Standard        0.0839      5.0%  16/128       20.48
layer2.3.conv3                           Bottleneck      0.2208     13.7%  17/128       10.88
layer3.0.conv1                           Bottleneck      0.0399      5.0%  16/256       12.29
layer3.0.conv2                           Standard        0.0746      5.0%  16/256       40.96
layer3.0.conv3                           Bottleneck      0.3061     23.2%  59/256       75.52
layer3.0.downsample.0                    Standard        0.3030     22.8% 116/512      178.18
layer3.1.conv1                           Bottleneck      0.0844      5.0%  16/256       20.48
layer3.1.conv2                           Standard        0.0916      5.0%  16/256       40.96
layer3.1.conv3                           Bottleneck      0.2016     11.6%  29/256       37.12
layer3.2.conv1                           Bottleneck      0.1095      5.0%  16/256       20.48
layer3.2.conv2                           Standard        0.1194      5.0%  16/256       40.96
layer3.2.conv3                           Bottleneck      0.2527     17.3%  44/256       56.32
layer3.3.conv1                           Bottleneck      0.1206      5.0%  16/256       20.48
layer3.3.conv2                           Standard        0.1341      5.0%  16/256       40.96
layer3.3.conv3                           Bottleneck      0.2589     18.0%  45/256       57.60
layer3.4.conv1                           Bottleneck      0.1133      5.0%  16/256       20.48
layer3.4.conv2                           Standard        0.1258      5.0%  16/256       40.96
layer3.4.conv3                           Bottleneck      0.2378     15.6%  39/256       49.92
layer3.5.conv1                           Bottleneck      0.1129      5.0%  16/256       20.48
layer3.5.conv2                           Standard        0.1203      5.0%  16/256       40.96
layer3.5.conv3                           Bottleneck      0.2002     11.5%  29/256       37.12
layer4.0.conv1                           Bottleneck      0.1064      5.0%  25/512       38.40
layer4.0.conv2                           Standard        0.1496      5.9%  30/512      153.60
layer4.0.conv3                           Bottleneck      0.2532     17.3%  88/512      225.28
layer4.0.downsample.0                    Standard        0.2660     18.7% 191/1024     586.75
layer4.1.conv1                           Bottleneck      0.0511      5.0%  25/512       64.00
layer4.1.conv2                           Standard        0.1164      5.0%  25/512      128.00
layer4.1.conv3                           Bottleneck      0.2675     18.9%  96/512      245.76
layer4.2.conv1                           Bottleneck      0.0256      5.0%  25/512       64.00
layer4.2.conv2                           Standard        0.0983      5.0%  25/512      128.00
layer4.2.conv3                           Bottleneck      0.2490     16.9%  86/512      220.16
----------------------------------------------------------------------------------------------------
TOTAL                                                                                      3010.48

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard         95.0%  60/64          0.0064
layer1.0.conv1                           Bottleneck        5.0%  16/64          0.3555
layer1.0.conv2                           Standard          5.0%  16/64          0.4235
layer1.0.conv3                           Bottleneck       24.8%  16/64          0.4611
layer1.0.downsample.0                    Standard         30.7%  19/64          0.4584
layer1.1.conv1                           Bottleneck        5.0%  16/64          0.4926
layer1.1.conv2                           Standard          5.0%  16/64          0.5699
layer1.1.conv3                           Bottleneck       20.0%  16/64          0.5977
layer1.2.conv1                           Bottleneck        5.0%  16/64          0.4971
layer1.2.conv2                           Standard          5.0%  16/64          0.6173
layer1.2.conv3                           Bottleneck        5.0%  16/64          0.5927
layer2.0.conv1                           Bottleneck        5.0%  16/128         0.6634
layer2.0.conv2                           Standard          5.0%  16/128         0.8034
layer2.0.conv3                           Bottleneck       24.8%  31/128         0.5953
layer2.0.downsample.0                    Standard         28.3%  72/256         0.3021
layer2.1.conv1                           Bottleneck        5.0%  16/128         0.4541
layer2.1.conv2                           Standard          5.0%  16/128         0.5234
layer2.1.conv3                           Bottleneck       15.3%  19/128         0.5735
layer2.2.conv1                           Bottleneck        5.0%  16/128         0.6950
layer2.2.conv2                           Standard          5.0%  16/128         0.7526
layer2.2.conv3                           Bottleneck        7.1%  16/128         0.7697
layer2.3.conv1                           Bottleneck        5.0%  16/128         0.7297
layer2.3.conv2                           Standard          5.0%  16/128         0.8080
layer2.3.conv3                           Bottleneck       13.7%  17/128         0.7662
layer3.0.conv1                           Bottleneck        5.0%  16/256         0.8292
layer3.0.conv2                           Standard          5.0%  16/256         0.8785
layer3.0.conv3                           Bottleneck       23.2%  59/256         0.6176
layer3.0.downsample.0                    Standard         22.8% 116/512         0.4735
layer3.1.conv1                           Bottleneck        5.0%  16/256         0.8298
layer3.1.conv2                           Standard          5.0%  16/256         0.8487
layer3.1.conv3                           Bottleneck       11.6%  29/256         0.7742
layer3.2.conv1                           Bottleneck        5.0%  16/256         0.8118
layer3.2.conv2                           Standard          5.0%  16/256         0.8638
layer3.2.conv3                           Bottleneck       17.3%  44/256         0.6821
layer3.3.conv1                           Bottleneck        5.0%  16/256         0.8519
layer3.3.conv2                           Standard          5.0%  16/256         0.8808
layer3.3.conv3                           Bottleneck       18.0%  45/256         0.7047
layer3.4.conv1                           Bottleneck        5.0%  16/256         0.8722
layer3.4.conv2                           Standard          5.0%  16/256         0.8738
layer3.4.conv3                           Bottleneck       15.6%  39/256         0.7276
layer3.5.conv1                           Bottleneck        5.0%  16/256         0.8860
layer3.5.conv2                           Standard          5.0%  16/256         0.8689
layer3.5.conv3                           Bottleneck       11.5%  29/256         0.7755
layer4.0.conv1                           Bottleneck        5.0%  25/512         0.8716
layer4.0.conv2                           Standard          5.9%  30/512         0.8872
layer4.0.conv3                           Bottleneck       17.3%  88/512         0.7435
layer4.0.downsample.0                    Standard         18.7% 191/1024        0.6037
layer4.1.conv1                           Bottleneck        5.0%  25/512         0.9084
layer4.1.conv2                           Standard          5.0%  25/512         0.9107
layer4.1.conv3                           Bottleneck       18.9%  96/512         0.7091
layer4.2.conv1                           Bottleneck        5.0%  25/512         0.9159
layer4.2.conv2                           Standard          5.0%  25/512         0.9040
layer4.2.conv3                           Bottleneck       16.9%  86/512         0.7224

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/1 | Train: Loss=4.2032, Top1=27.74%,  Top5=51.61%| Val: Loss=nan, Top1=35.13%, Top5=58.89% | LR=1.00e-06
  New best model saved (Top1: 35.13%)

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                  0.16%          1.20%        -75.94%
Final (After FT)               42.46%         69.63%        -33.64%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M           5.11M           80.0%
FLOPs                    4.11G           0.85G           79.4%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 80.0%
Achieved Compression: 80.0%
Final Accuracy Change: -33.64%
Final Model Top-1: 42.46%

====================================================================================================