====================================================================================================
RESNET-50 SECOND-ORDER IMPACT PRUNING COMPLETE REPORT
====================================================================================================
Date: 2026-04-09 04:17:22
Model: ResNet-50

----------------------------------------------------------------------------------------------------
PRUNING CONFIGURATION
----------------------------------------------------------------------------------------------------
Target Compression: 60.0%
Min Rank: 16
MC Samples (Stage 1): 20
MC Dropout p (Stage 1): 0.1
Calibration Batches (Stage 1): 0
Fisher Batches (Stage 2): 100
Train Max Batches (FT): 0
Eval Max Batches: 0
Uncertainty Alpha: 1.0
Pruning Clip Range: [10.0%, 90.0%]

====================================================================================================
STAGE 1: INTER-LAYER UNCERTAINTY ESTIMATION
====================================================================================================
Layer Name                               Type            Stability   
----------------------------------------------------------------------------------------------------
layer1.0.downsample.0                    Standard        1.000000
conv1                                    Standard        0.870146
layer1.0.conv1                           Bottleneck      0.464374
layer1.0.conv2                           Standard        0.288114
layer1.0.conv3                           Bottleneck      0.272855
layer1.2.conv2                           Standard        0.190573
layer1.2.conv3                           Bottleneck      0.171142
layer2.0.conv1                           Bottleneck      0.161836
layer2.0.conv3                           Bottleneck      0.153371
layer2.1.conv2                           Standard        0.145258
layer2.2.conv2                           Standard        0.145134
layer1.1.conv1                           Bottleneck      0.143707
layer1.1.conv2                           Standard        0.141534
layer2.0.conv2                           Standard        0.136736
layer1.2.conv1                           Bottleneck      0.134026
layer2.0.downsample.0                    Standard        0.128952
layer1.1.conv3                           Bottleneck      0.127766
layer3.0.conv1                           Bottleneck      0.125472
layer2.3.conv2                           Standard        0.121986
layer3.0.conv3                           Bottleneck      0.112322
layer2.1.conv3                           Bottleneck      0.111204
layer2.2.conv3                           Bottleneck      0.106883
layer3.1.conv2                           Standard        0.104803
layer2.3.conv3                           Bottleneck      0.104337
layer3.0.conv2                           Standard        0.100857
layer2.2.conv1                           Bottleneck      0.089343
layer3.2.conv2                           Standard        0.075019
layer3.1.conv3                           Bottleneck      0.073177
layer2.3.conv1                           Bottleneck      0.070787
layer3.5.conv2                           Standard        0.069093
layer3.4.conv2                           Standard        0.068110
layer4.1.conv2                           Standard        0.065736
layer4.0.conv1                           Bottleneck      0.064815
layer3.3.conv2                           Standard        0.063998
layer4.2.conv1                           Bottleneck      0.061604
layer4.0.conv2                           Standard        0.053772
layer3.1.conv1                           Bottleneck      0.053335
layer3.2.conv3                           Bottleneck      0.050773
layer3.5.conv3                           Bottleneck      0.050547
layer3.5.conv1                           Bottleneck      0.048911
layer4.1.conv1                           Bottleneck      0.047988
layer3.4.conv1                           Bottleneck      0.043024
layer3.3.conv3                           Bottleneck      0.042972
layer3.3.conv1                           Bottleneck      0.042007
layer2.1.conv1                           Bottleneck      0.040191
layer4.0.conv3                           Bottleneck      0.040129
layer3.0.downsample.0                    Standard        0.039966
layer4.1.conv3                           Bottleneck      0.039724
layer4.2.conv2                           Standard        0.037838
layer3.4.conv3                           Bottleneck      0.037747
layer3.2.conv1                           Bottleneck      0.035264
layer4.2.conv3                           Bottleneck      0.014634
layer4.0.downsample.0                    Standard        0.000000

====================================================================================================
STAGE 2: INTRA-LAYER FISHER IMPACT ANALYSIS
====================================================================================================
Layer Name                               Type            Correlation 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.5812
layer1.0.conv1                           Bottleneck      0.7153
layer1.0.conv2                           Standard        0.8237
layer1.0.conv3                           Bottleneck      0.8890
layer1.0.downsample.0                    Standard        0.8367
layer1.1.conv1                           Bottleneck      0.8265
layer1.1.conv2                           Standard        0.9175
layer1.1.conv3                           Bottleneck      0.7483
layer1.2.conv1                           Bottleneck      0.8847
layer1.2.conv2                           Standard        0.8366
layer1.2.conv3                           Bottleneck      0.7879
layer2.0.conv1                           Bottleneck      0.8652
layer2.0.conv2                           Standard        0.7736
layer2.0.conv3                           Bottleneck      0.8566
layer2.0.downsample.0                    Standard        0.7223
layer2.1.conv1                           Bottleneck      0.8581
layer2.1.conv2                           Standard        0.7958
layer2.1.conv3                           Bottleneck      0.7950
layer2.2.conv1                           Bottleneck      0.9040
layer2.2.conv2                           Standard        0.8757
layer2.2.conv3                           Bottleneck      0.8880
layer2.3.conv1                           Bottleneck      0.9167
layer2.3.conv2                           Standard        0.7846
layer2.3.conv3                           Bottleneck      0.7650
layer3.0.conv1                           Bottleneck      0.8713
layer3.0.conv2                           Standard        0.8756
layer3.0.conv3                           Bottleneck      0.7500
layer3.0.downsample.0                    Standard        0.7425
layer3.1.conv1                           Bottleneck      0.7864
layer3.1.conv2                           Standard        0.8182
layer3.1.conv3                           Bottleneck      0.7386
layer3.2.conv1                           Bottleneck      0.8841
layer3.2.conv2                           Standard        0.8437
layer3.2.conv3                           Bottleneck      0.8710
layer3.3.conv1                           Bottleneck      0.8325
layer3.3.conv2                           Standard        0.7163
layer3.3.conv3                           Bottleneck      0.8035
layer3.4.conv1                           Bottleneck      0.8666
layer3.4.conv2                           Standard        0.7350
layer3.4.conv3                           Bottleneck      0.8334
layer3.5.conv1                           Bottleneck      0.8013
layer3.5.conv2                           Standard        0.7976
layer3.5.conv3                           Bottleneck      0.8224
layer4.0.conv1                           Bottleneck      0.8614
layer4.0.conv2                           Standard        0.8702
layer4.0.conv3                           Bottleneck      0.7812
layer4.0.downsample.0                    Standard        0.8738
layer4.1.conv1                           Bottleneck      0.7800
layer4.1.conv2                           Standard        0.4961
layer4.1.conv3                           Bottleneck      0.5365
layer4.2.conv1                           Bottleneck      0.6926
layer4.2.conv2                           Standard        0.7708
layer4.2.conv3                           Bottleneck      0.9069

Average Correlation: 0.8039
Min Correlation: 0.4961
Max Correlation: 0.9175

====================================================================================================
LAYER-WISE PRUNING ALLOCATION
====================================================================================================
Layer Name                               Type            Stability  Keep%    Rank         Params(K) 
----------------------------------------------------------------------------------------------------
conv1                                    Standard        0.8701     90.0%  57/64        12.03
layer1.0.conv1                           Bottleneck      0.4644     59.5%  38/64         4.86
layer1.0.conv2                           Standard        0.2881     46.2%  29/64        18.56
layer1.0.conv3                           Bottleneck      0.2729     45.1%  28/64         8.96
layer1.0.downsample.0                    Standard        1.0000     90.0%  57/64        18.24
layer1.1.conv1                           Bottleneck      0.1437     35.3%  22/64         7.04
layer1.1.conv2                           Standard        0.1415     35.1%  22/64        14.08
layer1.1.conv3                           Bottleneck      0.1278     34.1%  21/64         6.72
layer1.2.conv1                           Bottleneck      0.1340     34.6%  22/64         7.04
layer1.2.conv2                           Standard        0.1906     38.8%  24/64        15.36
layer1.2.conv3                           Bottleneck      0.1711     37.4%  23/64         7.36
layer2.0.conv1                           Bottleneck      0.1618     36.7%  46/128       17.66
layer2.0.conv2                           Standard        0.1367     34.8%  44/128       56.32
layer2.0.conv3                           Bottleneck      0.1534     36.0%  46/128       29.44
layer2.0.downsample.0                    Standard        0.1290     34.2%  87/256       66.82
layer2.1.conv1                           Bottleneck      0.0402     27.5%  35/128       22.40
layer2.1.conv2                           Standard        0.1453     35.4%  45/128       57.60
layer2.1.conv3                           Bottleneck      0.1112     32.8%  42/128       26.88
layer2.2.conv1                           Bottleneck      0.0893     31.2%  39/128       24.96
layer2.2.conv2                           Standard        0.1451     35.4%  45/128       57.60
layer2.2.conv3                           Bottleneck      0.1069     32.5%  41/128       26.24
layer2.3.conv1                           Bottleneck      0.0708     29.8%  38/128       24.32
layer2.3.conv2                           Standard        0.1220     33.7%  43/128       55.04
layer2.3.conv3                           Bottleneck      0.1043     32.3%  41/128       26.24
layer3.0.conv1                           Bottleneck      0.1255     33.9%  86/256       66.05
layer3.0.conv2                           Standard        0.1009     32.1%  82/256      209.92
layer3.0.conv3                           Bottleneck      0.1123     32.9%  84/256      107.52
layer3.0.downsample.0                    Standard        0.0400     27.5% 140/512      215.04
layer3.1.conv1                           Bottleneck      0.0533     28.5%  72/256       92.16
layer3.1.conv2                           Standard        0.1048     32.4%  82/256      209.92
layer3.1.conv3                           Bottleneck      0.0732     30.0%  76/256       97.28
layer3.2.conv1                           Bottleneck      0.0353     27.1%  69/256       88.32
layer3.2.conv2                           Standard        0.0750     30.1%  77/256      197.12
layer3.2.conv3                           Bottleneck      0.0508     28.3%  72/256       92.16
layer3.3.conv1                           Bottleneck      0.0420     27.6%  70/256       89.60
layer3.3.conv2                           Standard        0.0640     29.3%  74/256      189.44
layer3.3.conv3                           Bottleneck      0.0430     27.7%  70/256       89.60
layer3.4.conv1                           Bottleneck      0.0430     27.7%  70/256       89.60
layer3.4.conv2                           Standard        0.0681     29.6%  75/256      192.00
layer3.4.conv3                           Bottleneck      0.0377     27.3%  69/256       88.32
layer3.5.conv1                           Bottleneck      0.0489     28.1%  72/256       92.16
layer3.5.conv2                           Standard        0.0691     29.7%  75/256      192.00
layer3.5.conv3                           Bottleneck      0.0505     28.3%  72/256       92.16
layer4.0.conv1                           Bottleneck      0.0648     29.3% 150/512      230.40
layer4.0.conv2                           Standard        0.0538     28.5% 145/512      742.40
layer4.0.conv3                           Bottleneck      0.0401     27.5% 140/512      358.40
layer4.0.downsample.0                    Standard        0.0000     24.4% 250/1024     768.00
layer4.1.conv1                           Bottleneck      0.0480     28.1% 143/512      366.08
layer4.1.conv2                           Standard        0.0657     29.4% 150/512      768.00
layer4.1.conv3                           Bottleneck      0.0397     27.4% 140/512      358.40
layer4.2.conv1                           Bottleneck      0.0616     29.1% 148/512      378.88
layer4.2.conv2                           Standard        0.0378     27.3% 139/512      711.68
layer4.2.conv3                           Bottleneck      0.0146     25.5% 130/512      332.80
----------------------------------------------------------------------------------------------------
TOTAL                                                                                      8117.18

====================================================================================================
PRUNING DETAILS
====================================================================================================
Layer Name                               Type            Keep%    Rank         Recon Error 
----------------------------------------------------------------------------------------------------
conv1                                    Standard         90.0%  57/64          0.0118
layer1.0.conv1                           Bottleneck       59.5%  38/64          0.0756
layer1.0.conv2                           Standard         46.2%  29/64          0.2260
layer1.0.conv3                           Bottleneck       45.1%  28/64          0.2413
layer1.0.downsample.0                    Standard         90.0%  57/64          0.0394
layer1.1.conv1                           Bottleneck       35.3%  22/64          0.3932
layer1.1.conv2                           Standard         35.1%  22/64          0.4788
layer1.1.conv3                           Bottleneck       34.1%  21/64          0.5008
layer1.2.conv1                           Bottleneck       34.6%  22/64          0.4067
layer1.2.conv2                           Standard         38.8%  24/64          0.4888
layer1.2.conv3                           Bottleneck       37.4%  23/64          0.4592
layer2.0.conv1                           Bottleneck       36.7%  46/128         0.3302
layer2.0.conv2                           Standard         34.8%  44/128         0.5409
layer2.0.conv3                           Bottleneck       36.0%  46/128         0.4509
layer2.0.downsample.0                    Standard         34.2%  87/256         0.2542
layer2.1.conv1                           Bottleneck       27.5%  35/128         0.2844
layer2.1.conv2                           Standard         35.4%  45/128         0.2530
layer2.1.conv3                           Bottleneck       32.8%  42/128         0.3243
layer2.2.conv1                           Bottleneck       31.2%  39/128         0.4493
layer2.2.conv2                           Standard         35.4%  45/128         0.4782
layer2.2.conv3                           Bottleneck       32.5%  41/128         0.5064
layer2.3.conv1                           Bottleneck       29.8%  38/128         0.5018
layer2.3.conv2                           Standard         33.7%  43/128         0.5671
layer2.3.conv3                           Bottleneck       32.3%  41/128         0.5383
layer3.0.conv1                           Bottleneck       33.9%  86/256         0.4137
layer3.0.conv2                           Standard         32.1%  82/256         0.5189
layer3.0.conv3                           Bottleneck       32.9%  84/256         0.4949
layer3.0.downsample.0                    Standard         27.5% 140/512         0.4195
layer3.1.conv1                           Bottleneck       28.5%  72/256         0.4580
layer3.1.conv2                           Standard         32.4%  82/256         0.4896
layer3.1.conv3                           Bottleneck       30.0%  76/256         0.5499
layer3.2.conv1                           Bottleneck       27.1%  69/256         0.4848
layer3.2.conv2                           Standard         30.1%  77/256         0.5439
layer3.2.conv3                           Bottleneck       28.3%  72/256         0.5509
layer3.3.conv1                           Bottleneck       27.6%  70/256         0.5580
layer3.3.conv2                           Standard         29.3%  74/256         0.6048
layer3.3.conv3                           Bottleneck       27.7%  70/256         0.5895
layer3.4.conv1                           Bottleneck       27.7%  70/256         0.5933
layer3.4.conv2                           Standard         29.6%  75/256         0.6051
layer3.4.conv3                           Bottleneck       27.3%  69/256         0.5900
layer3.5.conv1                           Bottleneck       28.1%  72/256         0.6165
layer3.5.conv2                           Standard         29.7%  75/256         0.5990
layer3.5.conv3                           Bottleneck       28.3%  72/256         0.5817
layer4.0.conv1                           Bottleneck       29.3% 150/512         0.5354
layer4.0.conv2                           Standard         28.5% 145/512         0.5741
layer4.0.conv3                           Bottleneck       27.5% 140/512         0.6144
layer4.0.downsample.0                    Standard         24.4% 250/1024        0.5266
layer4.1.conv1                           Bottleneck       28.1% 143/512         0.5959
layer4.1.conv2                           Standard         29.4% 150/512         0.6219
layer4.1.conv3                           Bottleneck       27.4% 140/512         0.6070
layer4.2.conv1                           Bottleneck       29.1% 148/512         0.6226
layer4.2.conv2                           Standard         27.3% 139/512         0.6029
layer4.2.conv3                           Bottleneck       25.5% 130/512         0.5967

====================================================================================================
FINE-TUNING LOG
====================================================================================================
Epoch   1/10 | Train: Loss=2.6831, Top1=60.04%,  Top5=82.01%| Val: Loss=2.3419, Top1=67.12%, Top5=87.97% | LR=9.76e-05
  New best model saved (Top1: 67.12%)
Epoch   2/10 | Train: Loss=2.5398, Top1=63.14%,  Top5=84.07%| Val: Loss=2.2690, Top1=68.61%, Top5=89.04% | LR=9.05e-05
  New best model saved (Top1: 68.61%)
Validation loss improved from 2.341889 to 2.269008
Epoch   3/10 | Train: Loss=2.4760, Top1=64.53%,  Top5=84.92%| Val: Loss=2.2404, Top1=69.27%, Top5=89.20% | LR=7.96e-05
  New best model saved (Top1: 69.27%)
Validation loss improved from 2.269008 to 2.240394
Epoch   4/10 | Train: Loss=2.4178, Top1=65.81%,  Top5=85.71%| Val: Loss=2.1953, Top1=70.35%, Top5=89.87% | LR=6.58e-05
  New best model saved (Top1: 70.35%)
Validation loss improved from 2.240394 to 2.195321
Epoch   5/10 | Train: Loss=2.3655, Top1=67.04%,  Top5=86.44%| Val: Loss=2.1515, Top1=71.16%, Top5=90.28% | LR=5.05e-05
  New best model saved (Top1: 71.16%)
Validation loss improved from 2.195321 to 2.151530
Epoch   6/10 | Train: Loss=2.3150, Top1=68.27%,  Top5=87.17%| Val: Loss=2.1233, Top1=71.72%, Top5=90.65% | LR=3.52e-05
  New best model saved (Top1: 71.72%)
Validation loss improved from 2.151530 to 2.123288
Epoch   7/10 | Train: Loss=2.2671, Top1=69.43%,  Top5=87.83%| Val: Loss=2.0929, Top1=72.63%, Top5=91.08% | LR=2.14e-05
  New best model saved (Top1: 72.63%)
Validation loss improved from 2.123288 to 2.092852
Epoch   8/10 | Train: Loss=2.2270, Top1=70.42%,  Top5=88.39%| Val: Loss=2.0688, Top1=73.36%, Top5=91.43% | LR=1.05e-05
  New best model saved (Top1: 73.36%)
Validation loss improved from 2.092852 to 2.068775
Epoch   9/10 | Train: Loss=2.1979, Top1=71.16%,  Top5=88.79%| Val: Loss=2.0533, Top1=73.63%, Top5=91.57% | LR=3.42e-06
  New best model saved (Top1: 73.63%)
Validation loss improved from 2.068775 to 2.053303
Epoch  10/10 | Train: Loss=2.1800, Top1=71.65%,  Top5=89.05%| Val: Loss=2.0454, Top1=73.86%, Top5=91.72% | LR=1.00e-06
  New best model saved (Top1: 73.86%)
Validation loss improved from 2.053303 to 2.045382

====================================================================================================
ACCURACY RESULTS
====================================================================================================
Model State               Top-1 Acc    Top-5 Acc    Change      
----------------------------------------------------------------------------------------------------
Original                       76.10%         92.87%    -           
Pruned (No FT)                 29.65%         56.57%        -46.45%
Final (After FT)               73.86%         91.72%         -2.24%

====================================================================================================
RESOURCE SUMMARY
====================================================================================================
Metric               Original        Pruned          Reduction      
----------------------------------------------------------------------------------------------------
Parameters              25.56M          10.22M           60.0%
FLOPs                    4.11G           1.75G           57.5%

====================================================================================================
CONCLUSION
====================================================================================================
Target Compression: 60.0%
Achieved Compression: 60.0%
Final Accuracy Change: -2.24%
Final Model Top-1: 73.86%

====================================================================================================